local MainMenu = Menu.MultiCombo("Main", "Menu Selection", {"Antiaim", "Explolts", "Weapons","Visuals", "Misc"}, 0, "Main")

--shabi
local screen_size,screen = EngineClient:GetScreenSize(),EngineClient:GetScreenSize()
USERNAME = Cheat.GetCheatUserName()
Menu.Text("Main", "CHEN")
local lua_Antiaim = {
    Antiaim_Enable = Menu.Switch("Anti-Aim", "Enable AntiAim", false, "Best Neverlose Antiaim"),
    Legit_use = Menu.Switch("Anti-Aim", "Legit on use", false, "Legit AA Bind"),
    AA_MODE = Menu.Combo("Anti-Aim","Fake Mode",  {"Auto Jitter","Safe Jitter" ,"IDEAL","Custom"}, 0),
    YAW_Base = Menu.Combo("Anti-Aim","Yaw Base",  {"Forward","Backward" ,"Right","Left","At Target","Freestanding"}, 0),
    Pitch_LUA = Menu.Combo("Anti-Aim","Pitch", {"Disable", "Down"}, 0),
    Yaw_Mode = Menu.MultiCombo("Anti-Aim", "AA Mode", {"YAW Offset", "Body Offset"}, 0, "AA Mode"),
    Onshot_Mode = Menu.Combo("Anti-Aim", "Shot Mode",{"None","OverLap", "Opposite"}, 0, "On Shot Desync"),
    YAW_Offset = Menu.SliderInt("Anti-Aim", "YAW Offset", 0, -180, 180, ""),
    Body_Offset = Menu.SliderInt("Anti-Aim", "Fake Limit", 0, -60, 60, ""),
    AntibackStab = Menu.Switch("Anti-Aim", "Anti-backStab", false, "AntibackStab"),
    Peek_Fs = Menu.Switch("Anti-Aim", "Freestand on Peek", false, "Freestand")
}


--------------------------------Antiaim--------------------------------
--Weapens
local lua_Weapons = {
	Weapons_ON = Menu.Switch("Weapens", "Better Weapens", false),
	Weapon_Mode = Menu.Combo("Weapens", "Weapen", {"AutoSnipers", "AWP", "Scout", "Shotguns"}, 0, "Weapen"),
--Weapens---------------
	Auto_Hit = Menu.SliderInt("Weapens", "[Auto]Hit Chance", 0, 0, 100),
	Auto_NoscopeHit = Menu.SliderInt("Weapens", "[Auto]NoScope HC", 0, 0, 100),
	Auto_AirHC = Menu.SliderInt("Weapens", "[Auto]Air HC", 0, 0, 100),
-------Weapens
	AWP_Hit= Menu.SliderInt("Weapens", "[AWP]Hit Chance", 0, 0, 100),
	AWP_NoscopeHit= Menu.SliderInt("Weapens", "[AWP]NoScope HC", 0, 0, 100),
    AWP_AirHC = Menu.SliderInt("Weapens", "[AWP]Air HC", 0, 0, 100),
-------Weapens
    Scout_Hit= Menu.SliderInt("Weapens", "[Scout]Hit Chance", 0, 0, 100),
    Scout_NoscopeHit= Menu.SliderInt("Weapens", "[Scout]NoScope HC ", 0, 0, 100),
    Scout_AirHC = Menu.SliderInt("Weapens", "[Scout]Air HC", 0, 0, 100),
-------Weapens
Shotguns_Hit= Menu.SliderInt("Weapens", "[Shotguns]Hit Chance", 0, 0, 100),
Shotguns_NoscopeHit= Menu.SliderInt("Weapens", "[Shotguns]NoScope HC ", 0, 0, 100),
Shotguns_AirHC = Menu.SliderInt("Weapens", "[Shotguns]Air HC", 0, 0, 100),
}

local x_Y = Menu.SliderInt("", "x", 345,70,screen.x)
local y_X = Menu.SliderInt("", "y", 40,5,screen.y)
x_Y:SetVisible(false)
y_X:SetVisible(false)
local X_y_ = Menu.SliderInt("", "x ", 345,70,screen.x)
local Y_x_ = Menu.SliderInt("", "y ", 40,5,screen.y)
X_y_:SetVisible(false)
Y_x_:SetVisible(false)
local x_DT = Menu.SliderInt("", "x 1", 1,0,screen.x)
local y_DT = Menu.SliderInt("", "y 1", 1,0,screen.y)
x_DT:SetVisible(false)
y_DT:SetVisible(false)

local Solus_UI = Menu.Switch("Visuals", "Solus UI", false)
local windows_ = Menu.MultiCombo("Visuals", "Solus Mod", {"Keybinds",  "FL", "Fake", "Spectators","Watermark","left Binds"}, 0)
local windows_styles = Menu.Combo("Visuals", "Solus Styles", {"Classic", "Fade", "Gradient"}, 0)
local windows_col = Menu.ColorEdit("Visuals", "Solus Color", Color.new(1.0, 1.0, 1.0, 1.0))
local alphas = Menu.SliderInt("Visuals", "Menu Alpha", 75, 0, 255)
local menu_ideal_tick = Menu.Switch("Misc", "IdealTick", false, "Bind AutoPeek")
local ui_main_Crosshair = Menu.SwitchColor("Visuals", "Crosshair", false, Color.new(1.0, 1.0, 1.0, 1.0))
local ui_main_HEFL = Menu.SwitchColor("Visuals", "FL indicator", false, Color.new(1.0, 1.0, 1.0, 1.0))
local y_He = Menu.SliderInt("Visuals", "FL indicator  Y", 0, 0,2000)
local lua_Visuals = {
    ui_main_DTin = Menu.SwitchColor("Visuals", "DT indicator", false, Color.new(1.0, 1.0, 1.0, 1.0)),
     ui_main_Arrows = Menu.SwitchColor("Visuals", "Arrows", false, Color.new(1.0, 1.0, 1.0, 1.0)) ,
     ui_main_Arrows_styles = Menu.Combo("Visuals", "Arrow Styles", {"Module1", "Module2", "Module3"}, 0),
   
    
}
local scope_enable = Menu.SwitchColor("Visuals", "Custom scope lines", false, Color.new(1,1,1,1), "Custom scope overlay")
local scope_inverted = Menu.Switch("Visuals", "Invert scope lines", false, "Invert the low alpha location")
local scope_length = Menu.SliderInt("Visuals", "Scope line length", 20, 0, 100)
local scope_offset = Menu.SliderInt("Visuals", "Scope line offset", 5, 0, 100)




local lua_Explolts = {
	Fast_DoubleTap = Menu.Switch("Explolts", "DoubleTap Speed", false),
	DoubleTap_Mode = Menu.Combo("Explolts", "Speed Mode", {"16TICK", "17TICK", "18TICK"}, 0),

}

--------------------------------elements--------------------------------
local Menu_elements = {
    auto_peek = Menu.FindVar("Miscellaneous", "Main", "Movement", "Auto Peek"),
    double_tap = Menu.FindVar("Aimbot", "Ragebot", "Exploits", "Double Tap"),
    fake_lag = Menu.FindVar("Aimbot", "Anti Aim", "Fake Lag", "Enable Fake Lag"),
    hit_marker = Menu.FindVar("Visuals", "World", "Hit", "Hit Sound"),
    variance = Menu.FindVar("Aimbot", "Anti Aim", "Fake Lag", "Randomization"),
}

--------------------------------elements--------------------------------

local anti = {
    left_limit = Menu.FindVar("Aimbot", "Anti Aim", "Fake Angle", "Left Limit"),
    right_limit = Menu.FindVar("Aimbot", "Anti Aim", "Fake Angle", "Right Limit"),
    yaw_add = Menu.FindVar("Aimbot", "Anti Aim", "Main", "Yaw Add"),
    yaw_modifier = Menu.FindVar("Aimbot", "Anti Aim", "Main", "Yaw Modifier"),
    freestanding = Menu.FindVar("Aimbot", "Anti Aim", "Fake Angle", "Freestanding Desync"),
    fake_option = Menu.FindVar("Aimbot", "Anti Aim", "Fake Angle", "Fake Options"),
    lby_mode = Menu.FindVar("Aimbot", "Anti Aim", "Fake Angle", "LBY Mode"),
    ideal_freestand = Menu.FindVar("Aimbot", "Anti Aim", "Main", "Yaw Base"),
    pitch = Menu.FindVar("Aimbot", "Anti Aim", "Main", "Pitch"),
    islegitaa = 0,
    last_spamd = GlobalVars.tickcount
}

--------------------------------anti--------------------------------
local tick,SpecDrag,BindsDrag,FakeDrag,TickDrag,DTDrag,playerReal,tick = false,false,false,false,false,false,false,false
local DTspeed,fl1,fl2 ,fl3,fl4,oldchoke,max_val, min_val,anim_y_os,anim_line,anim_width_sp,animx,animy,anim_alpha_stand,oldfps,ticks,oldping,islegitaa,Buy_num,weapenIDS,weapens= 16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
local last_spamd = GlobalVars.tickcount
local local_scoped = false;
local DTModTxT = "1"
local AutoOs_HC,Awp_osHC,Scout_OsHC = Menu.FindVar("Aimbot", "Ragebot", "Accuracy", "Hit Chance", "AutoSnipers"),Menu.FindVar("Aimbot", "Ragebot", "Accuracy", "Hit Chance", "AWP"),Menu.FindVar("Aimbot", "Ragebot", "Accuracy", "Hit Chance", "SSG-08")
local ScOs_HC = Menu.FindVar("Aimbot", "Ragebot", "Accuracy", "Hit Chance", "Shotguns")
local HeavenTxT = ""
local WebFont,WebFont1,fontBu = Render.InitFont("Smallest Pixel-7",12),Render.InitFont("Smallest Pixel-7",11),Render.InitFont("bullet", 20)
local verdana11,verdana13,verdana14,calibri21,calibri22 = Render.InitFont("Verdana bold", 11),Render.InitFont("Verdana bold", 13),Render.InitFont("Verdana bold", 14),Render.InitFont("Calibri bold", 21),Render.InitFont("Calibri bold", 22)
local font1,font2,font3,font4,font5,font6,font7 = Render.InitFont("Verdana", 40),Render.InitFont("Thintel",14),Render.InitFont("Verdana",14 ),Render.InitFont("Verdana",11 ),Render.InitFont("Verdana",12),Render.InitFont("Calibri Bold", 28),Render.InitFont("Verdana",13 )
local fonta = Render.InitFont("Arial Bold", 20)
local ref_lines = Menu.FindVar("Visuals", "View", "Camera", "Remove Scope");
local alpha = {
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
}
local hideshots = Menu.FindVar("Aimbot", "Ragebot", "Exploits", "Hide Shots")
local Auto_Hc = Menu.FindVar("Aimbot", "Ragebot", "Accuracy", "Hit Chance", "AutoSnipers")
local ref_double_tap = Menu.FindVar("Aimbot", "Ragebot", "Exploits", "Double Tap")
local Slow_Walk = Menu.FindVar("Aimbot", "Anti Aim", "Misc", "Slow Walk")
local ref_auto_peek = Menu.FindVar("Miscellaneous", "Main", "Movement", "Auto Peek")
local ref_fl_limit = Menu.FindVar("Aimbot", "Anti Aim", "Fake Lag", "Limit")
local menu_fakelag_limit = Menu.FindVar("Aimbot", "Anti Aim", "Fake Lag", "Limit")
local Auto_Strafe = Menu.FindVar("Miscellaneous","Main", "Movement", "Auto Strafe")
local function calcDist(target1, target2)
    local lx,ly,lz,tx,ty,tz = target1.x,target1.y,target1.z,target2.x,target2.y,target2.z
    local dx = lx - tx;
    local dy = ly - ty;
    local dz = lz - tz;
    return math.sqrt(dx * dx + dy * dy + dz * dz);
end
------------------------------------------------------------------------------------------------------------------
local function LegitAA()
   
    local player = EntityList.GetLocalPlayer();
	if not player then
		return
	end
	local C4 = EntityList.GetEntitiesByClassID(129);
	
	if lua_Antiaim.Legit_use:GetBool() then
		for C4i = 1, #C4 do 			
			if calcDist(C4[C4i]:GetRenderOrigin(), player:GetRenderOrigin()) < 100 then
				return
			end
		end
		islegitaa = 1;
		if GlobalVars.tickcount - anti.last_spamd > 2 then
			EngineClient.ExecuteClientCmd("+use")
			anti.last_spamd = GlobalVars.tickcount
		end
		if GlobalVars.tickcount - anti.last_spamd > 1 then
			EngineClient.ExecuteClientCmd("-use")
		end
	else 
		if islegitaa == 1 then
			EngineClient.ExecuteClientCmd("-use")
			islegitaa = 0;
		end
	end
	
	if GlobalVars.tickcount - anti.last_spamd < 0 then
		anti.last_spamd = GlobalVars.tickcount
	end




end  



local function Menu_Mode()

	lua_Weapons.Weapons_ON:SetVisible(false)
	lua_Weapons.Weapon_Mode:SetVisible(false)
	lua_Weapons.Auto_Hit:SetVisible(false)
	lua_Weapons.Auto_NoscopeHit:SetVisible(false)
	lua_Weapons.Auto_AirHC:SetVisible(false)


	lua_Weapons.Scout_Hit:SetVisible(false)
	lua_Weapons.Scout_NoscopeHit:SetVisible(false)
	lua_Weapons.Scout_AirHC:SetVisible(false)


    lua_Weapons.Shotguns_Hit:SetVisible(false)
	lua_Weapons.Shotguns_NoscopeHit:SetVisible(false)
	lua_Weapons.Shotguns_AirHC:SetVisible(false)
    


	lua_Weapons.AWP_Hit:SetVisible(false)
	lua_Weapons.AWP_NoscopeHit:SetVisible(false)
	lua_Weapons.AWP_AirHC:SetVisible(false)


    lua_Antiaim.AA_MODE:SetVisible(false)
    lua_Antiaim.Antiaim_Enable:SetVisible(false)
    lua_Antiaim.Legit_use:SetVisible(false)
    lua_Antiaim.YAW_Base:SetVisible(false)
    lua_Antiaim.Pitch_LUA:SetVisible(false)
    lua_Antiaim.Yaw_Mode:SetVisible(false)
    lua_Antiaim.YAW_Offset:SetVisible(false)
    lua_Antiaim.Body_Offset:SetVisible(false)
    lua_Antiaim.Peek_Fs:SetVisible(false)
    ui_main_HEFL:SetVisible(false)
    y_He:SetVisible(false)
    Solus_UI:SetVisible(false)

    scope_enable:SetVisible(false)
scope_inverted:SetVisible(false)
scope_length:SetVisible(false)
scope_offset:SetVisible(false)
    ui_main_Crosshair:SetVisible(false)
    menu_ideal_tick:SetVisible(false) 
    windows_:SetVisible(false)
    windows_styles:SetVisible(false)
    windows_col:SetVisible(false)
    alphas:SetVisible(false)
    lua_Visuals.ui_main_DTin:SetVisible(false)
    lua_Visuals.ui_main_Arrows:SetVisible(false)
    lua_Visuals.ui_main_Arrows_styles:SetVisible(false)
 
    lua_Antiaim.AntibackStab:SetVisible(false)
    lua_Antiaim.Onshot_Mode:SetVisible(false)
    lua_Explolts.DoubleTap_Mode:SetVisible(false)
    lua_Explolts.Fast_DoubleTap:SetVisible(false)

    ----------
    if MainMenu:GetBool(0) then  end
 ----------
    if MainMenu:GetBool(1) then  

        ----------
        lua_Antiaim.Antiaim_Enable:SetVisible(true)
        ----------
        if lua_Antiaim.Antiaim_Enable:GetBool() then
            lua_Antiaim.AA_MODE:SetVisible(true)
            lua_Antiaim.Legit_use:SetVisible(true)
            lua_Antiaim.YAW_Base:SetVisible(true)
            lua_Antiaim.Pitch_LUA:SetVisible(true)
            lua_Antiaim.Peek_Fs:SetVisible(true)
            lua_Antiaim.AntibackStab:SetVisible(true)
            lua_Antiaim.Onshot_Mode:SetVisible(true)
            if lua_Antiaim.AA_MODE:GetInt() == 3 then  
            lua_Antiaim.Yaw_Mode:SetVisible(true)
            if lua_Antiaim.Yaw_Mode:GetBool(1) then lua_Antiaim.YAW_Offset:SetVisible(true) end
            if lua_Antiaim.Yaw_Mode:GetBool(2) then lua_Antiaim.Body_Offset:SetVisible(true) end

       
             end


        end
        ----------
    end
    ----------
    if MainMenu:GetBool(2) then  
        lua_Explolts.Fast_DoubleTap:SetVisible(true)
        if lua_Explolts.Fast_DoubleTap:GetBool() then
            lua_Explolts.DoubleTap_Mode:SetVisible(true)
        end

    
    end
 ----------
    if MainMenu:GetBool(3) then  
        lua_Weapons.Weapons_ON:SetVisible(true)
        if  lua_Weapons.Weapons_ON:GetBool() then
            lua_Weapons.Weapon_Mode:SetVisible(true)
            if lua_Weapons.Weapon_Mode:GetInt() == 0 then
                lua_Weapons.Auto_Hit:SetVisible(true)
				lua_Weapons.Auto_NoscopeHit:SetVisible(true)
				lua_Weapons.Auto_AirHC:SetVisible(true)
            elseif lua_Weapons.Weapon_Mode:GetInt() == 1 then
                lua_Weapons.AWP_Hit:SetVisible(true)
				lua_Weapons.AWP_NoscopeHit:SetVisible(true)
				lua_Weapons.AWP_AirHC:SetVisible(true)
            elseif lua_Weapons.Weapon_Mode:GetInt() == 2 then
                lua_Weapons.Scout_Hit:SetVisible(true)
				lua_Weapons.Scout_NoscopeHit:SetVisible(true)
				lua_Weapons.Scout_AirHC:SetVisible(true)


            elseif lua_Weapons.Weapon_Mode:GetInt() == 3 then
                lua_Weapons.Shotguns_Hit:SetVisible(true)
				lua_Weapons.Shotguns_NoscopeHit:SetVisible(true)
				lua_Weapons.Shotguns_AirHC:SetVisible(true)




            end
            
        end
        
    
    end
    if MainMenu:GetBool(4) then  
        lua_Visuals.ui_main_DTin:SetVisible(true)
        lua_Visuals.ui_main_Arrows:SetVisible(true)
        scope_enable:SetVisible(true)
        ui_main_HEFL:SetVisible(true)
        y_He:SetVisible(false)
        if (lua_Visuals.ui_main_Arrows:GetBool() == true) then
            lua_Visuals.ui_main_Arrows_styles:SetVisible(true)
        end
        if (ui_main_HEFL:GetBool() == true) then
            y_He:SetVisible(true)
        end
        if (scope_enable:GetBool() == true) then
            scope_inverted:SetVisible(true)
            scope_length:SetVisible(true)
            scope_offset:SetVisible(true)
             
        end
       

        ui_main_Crosshair:SetVisible(true)
        Solus_UI:SetVisible(true)
        if (Solus_UI:GetBool() == true) then
            windows_:SetVisible(true)
            windows_styles:SetVisible(true)
            if windows_styles:GetInt() == 0 then  
                windows_col:SetVisible(true)
                elseif windows_styles:GetInt() == 1 then  
                    windows_col:SetVisible(true)
                elseif windows_styles:GetInt() == 2 then  
                    windows_col:SetVisible(false)
            end
            alphas:SetVisible(true)
        end

    end
    if MainMenu:GetBool(5) then  
        menu_ideal_tick:SetVisible(true) 
     end


  
---MenuEnd
end
---MenuEnd


local function ideal_tick()
    if EntityList.GetLocalPlayer() ~= nil then
        local lp_player = EntityList.GetClientEntity(EngineClient.GetLocalPlayer()):GetPlayer()

        if ref_double_tap:GetBool() == true then
        if menu_ideal_tick:GetBool()  then
          
            tick = true
            ref_auto_peek:SetBool(true)
            Exploits.ForceCharge() -- Allows for instant recharge (might turn out to be unstable)
        else

            if tick then
                ref_auto_peek:SetBool(false)
                if ref_double_tap:GetBool() then
                   
                end

                tick = false
            end
          
            end

        end
    end
end




local function Antiaim_Mode()
    ideal_tick()
    LegitAA()
local player = EntityList.GetLocalPlayer() 
                    if (lua_Antiaim.Antiaim_Enable:GetBool() == true) then
                    
                        if lua_Antiaim.Onshot_Mode:GetBool(1) then
                            AntiAim.OverrideDesyncOnShot(3)
                        end
                        if lua_Antiaim.Onshot_Mode:GetBool(2) then
                            AntiAim.OverrideDesyncOnShot(4)
                        end
                        anti.pitch:SetInt(lua_Antiaim.Pitch_LUA:GetInt())
                    
                      ----------------------
                        if (lua_Antiaim.Peek_Fs:GetBool() == true and Menu_elements.auto_peek:GetBool() == true) then
                    
                            anti.ideal_freestand:SetInt(5)
                        else
                        anti.ideal_freestand:SetInt(lua_Antiaim.YAW_Base:GetInt())
                    
                        end
                        ----------------------
                        if lua_Antiaim.AA_MODE:GetInt() == 0 then  
                    
                            anti.yaw_add:SetInt(math.random(-7,23))
                            anti.left_limit:SetInt(math.random(27, 38))
                            AntiAim.OverrideLBYOffset(math.random(-40, 38))
                            anti.right_limit:SetInt(math.random(25, 40))
                            AntiAim.OverrideLBYOffset(math.random(40, -38))
                    
                          
                         end
                    
                         
                        if lua_Antiaim.AA_MODE:GetInt() == 1 then  
                        
                    
                            anti.left_limit:SetInt(math.random(20, 54))
                            anti.right_limit:SetInt(math.random(18, 49))
                    
                            AntiAim.OverrideLBYOffset(math.random(-53, 38))
                            AntiAim.OverrideLBYOffset(math.random(52, -38))
                            AntiAim.OverrideLBYOffset(math.random(35, -24))
                    
                            anti.yaw_add:SetInt(math.random(-8,24))
                            anti.yaw_add:SetInt(math.random(24,-8))
                            anti.yaw_add:SetInt(math.random(19,-4))
                        
                         end
                    
                         if lua_Antiaim.AA_MODE:GetInt() == 2 then  
                        
                    
                            AntiAim.OverrideLimit(math.random(15, 15))
                            anti.left_limit:SetInt(math.random(15, 35))
                            anti.right_limit:SetInt(math.random(15, 35))
                        
                         end
                    
                    ----------------------------------
                        if lua_Antiaim.AA_MODE:GetInt() == 3 then  
                        anti.ideal_freestand:SetInt(lua_Antiaim.YAW_Base:GetInt())
                        anti.pitch:SetInt(lua_Antiaim.Pitch_LUA:GetInt())
                            AntiAim.OverrideLimit(math.random(lua_Antiaim.Body_Offset:GetInt(), 80))
                            anti.left_limit:SetInt(math.random(30, 80))
                            anti.right_limit:SetInt(math.random(30, 80))
                        ------------------------------------------
                        AntiAim.OverrideYawOffset(math.random(lua_Antiaim.YAW_Offset:GetInt(),0))
                        AntiAim.OverrideYawOffset(math.random(0,lua_Antiaim.YAW_Offset:GetInt()))
                        ------------------------------------------
                        anti.yaw_add:SetInt(math.random(lua_Antiaim.YAW_Offset:GetInt(),0))
                        end
                    ----------------------------------
                    
                    
                    
            
        end
end

local function Noscope_HC()
    if lua_Weapons.Weapons_ON:GetBool() == true  then
    if not(EngineClient.IsConnected() and EngineClient.IsInGame()) then return end;
    local lp_index = EngineClient.GetLocalPlayer();
    if not lp_index then return end;
    local player,lp = EntityList.GetLocalPlayer(),EntityList.GetClientEntity(lp_index);
    if not lp then return end;
  
    if lp:GetProp("m_iHealth") > 0 then
      local m_hActiveWeapon = lp:GetProp("m_hActiveWeapon");
        if not m_hActiveWeapon then return end;
      local wep = EntityList.GetWeapon(bit.band(m_hActiveWeapon, 0xfff));
      if not wep then return end;
      -- if the player is scoped
      if player:GetProp("m_fFlags") == 256 or player:GetProp("m_fFlags") == 262 then


        ScOs_HC:SetInt(lua_Weapons.Shotguns_AirHC:GetInt())

        AutoOs_HC:SetInt(lua_Weapons.Auto_AirHC:GetInt())
        Awp_osHC:SetInt(lua_Weapons.AWP_AirHC:GetInt())
        Scout_OsHC:SetInt(lua_Weapons.Scout_AirHC:GetInt())
        


        else
      if lp:GetProp("m_bIsScoped") then
        ScOs_HC:SetInt(lua_Weapons.Shotguns_Hit:GetInt())

        AutoOs_HC:SetInt(lua_Weapons.Auto_Hit:GetInt())
        Awp_osHC:SetInt(lua_Weapons.AWP_Hit:GetInt())
        Scout_OsHC:SetInt(lua_Weapons.Scout_Hit:GetInt())
  
  else
  
        ScOs_HC:SetInt(lua_Weapons.Shotguns_NoscopeHit:GetInt())
        AutoOs_HC:SetInt(lua_Weapons.Auto_NoscopeHit:GetInt())
        Awp_osHC:SetInt(lua_Weapons.AWP_NoscopeHit:GetInt())
        Scout_OsHC:SetInt(lua_Weapons.Scout_NoscopeHit:GetInt())
  
end
end
end
end
end

local  function DoubleTapMode()
 
    if (lua_Explolts.Fast_DoubleTap:GetBool()) then
    if (lua_Explolts.DoubleTap_Mode:GetInt() == 0) then
     DTModTxT="16"
        Exploits.OverrideDoubleTapSpeed(17)
      
    end
        
        if (lua_Explolts.DoubleTap_Mode:GetInt() == 1) then
         DTModTxT="17"
         
            Exploits.OverrideDoubleTapSpeed(18)
           
        end


            if (lua_Explolts.DoubleTap_Mode:GetInt() == 2) then
               DTModTxT="18"
                   Exploits.OverrideDoubleTapSpeed(18)
             
               end
  
        

    end
end


local function DTPlayerinfo() 
   
    local player,health,players = EntityList.GetLocalPlayer(),EntityList.GetLocalPlayer():GetProp("m_iHealth"),EntityList.GetPlayers()
    for _, ply in ipairs(players) do
        
        if not ply:IsTeamMate() and ply:IsDormant() then
            playerReal = false
            else
                if health > 0 then
              local me,weapens = EntityList.GetClientEntity(EngineClient.GetLocalPlayer()):GetPlayer(),EntityList.GetClientEntity(EngineClient.GetLocalPlayer()):GetPlayer():GetActiveWeapon()
              if weapens ~= nil then 
                weapenIDS = weapens:GetWeaponID() 
              playerReal = true
            end     
        end

    end
end

end


local function DTindicator()
    ---------------------------
    if (lua_Visuals.ui_main_DTin:GetBool() == true) then
        local local_player_index    = EngineClient.GetLocalPlayer()
        local local_player          = EntityList.GetClientEntity(local_player_index)
         if not local_player then
           else
    local charge = Exploits.GetCharge()
    if Cheat.IsMenuVisible() then
    local is_key_pressed = Cheat.IsKeyDown(0x1)
    if is_key_pressed then
        local mouse = Cheat.GetMousePos()
        if DTDrag == true then
            x_DT:SetInt(mouse.x)
            y_DT:SetInt(mouse.y - 100 )
         
        end
        if mouse.x >= x_DT:GetInt()  and   mouse.y >= y_DT:GetInt()/ 2 + 21 + 53 and mouse.x <= x_DT:GetInt() + 200  and mouse.y <= y_DT:GetInt() / 2 + 23 + 65 then
            if SpecDrag == false and FakeDrag == false and TickDrag == false then DTDrag = true end
        end
    else
      DTDrag = false 
    end
end
  desyncdelta = math.min(math.abs(AntiAim.GetCurrentRealRotation() - AntiAim.GetFakeRotation()) / 2, 60)
    Render.BoxFilled(Vector2.new(x_DT:GetInt(),y_DT:GetInt() / 2 + 21 + 50), Vector2.new(x_DT:GetInt() + 200, y_DT:GetInt() / 2 + 23 + 65), Color.new(0, 0, 0, 1))
    Render.Blur(Vector2.new(x_DT:GetInt(),y_DT:GetInt() / 2 + 21 + 50), Vector2.new(x_DT:GetInt() + 200, y_DT:GetInt() / 2 + 23 + 65))

    Render.GradientBoxFilled(Vector2.new(x_DT:GetInt()-1,y_DT:GetInt() / 2 + 21 + 50), Vector2.new(x_DT:GetInt() + 100, y_DT:GetInt() / 2 + 22 + 50),Color.new(0, 0, 0), lua_Visuals.ui_main_DTin:GetColor(),   Color.new(0, 0, 0),  lua_Visuals.ui_main_DTin:GetColor())
    Render.GradientBoxFilled(Vector2.new(x_DT:GetInt()+99,y_DT:GetInt() / 2 + 21 + 50), Vector2.new(x_DT:GetInt() + 199, y_DT:GetInt() / 2 + 22 + 50),lua_Visuals.ui_main_DTin:GetColor(), Color.new(0, 0, 0),   lua_Visuals.ui_main_DTin:GetColor(),  Color.new(0, 0, 0))
   
    Render.GradientBoxFilled(Vector2.new(x_DT:GetInt()-1,y_DT:GetInt() / 2 + 21 + 50 ), Vector2.new(x_DT:GetInt() + 1, y_DT:GetInt() / 2 + 21 + 67), Color.new(0, 0, 0),Color.new(0, 0, 0),  lua_Visuals.ui_main_DTin:GetColor(),lua_Visuals.ui_main_DTin:GetColor())
    Render.GradientBoxFilled(Vector2.new(x_DT:GetInt()-1,y_DT:GetInt() / 2 + 21 + 67), Vector2.new(x_DT:GetInt() + 100, y_DT:GetInt() / 2 + 22 + 67),lua_Visuals.ui_main_DTin:GetColor(), Color.new(0, 0, 0),   lua_Visuals.ui_main_DTin:GetColor(),  Color.new(0, 0, 0))
    
    Render.GradientBoxFilled(Vector2.new(x_DT:GetInt()+198,y_DT:GetInt() / 2 + 21 + 50 ), Vector2.new(x_DT:GetInt() + 200, y_DT:GetInt() / 2 + 21 + 68), Color.new(0, 0, 0),Color.new(0, 0, 0),  lua_Visuals.ui_main_DTin:GetColor(),lua_Visuals.ui_main_DTin:GetColor())
   
    Render.GradientBoxFilled(Vector2.new(x_DT:GetInt()+99,y_DT:GetInt() / 2 + 21 + 67), Vector2.new(x_DT:GetInt() + 199, y_DT:GetInt() / 2 + 22 + 67),Color.new(0, 0, 0), lua_Visuals.ui_main_DTin:GetColor(),   Color.new(0, 0, 0),  lua_Visuals.ui_main_DTin:GetColor())
   

    Render.Text("DT:          | safety:      | tickbase:"..DTModTxT.." | Ev1", Vector2.new(x_DT:GetInt()+1,y_DT:GetInt() / 2 + 21 + 52), Color.new(0, 0, 0), 11,font4)
    Render.Text("DT:          | safety:      | tickbase:"..DTModTxT.." | Ev1", Vector2.new(x_DT:GetInt()+3,y_DT:GetInt() / 2 + 21 + 52), Color.new(0, 0, 0), 11,font4)



    Render.Text(math.floor(desyncdelta).."°", Vector2.new(x_DT:GetInt()+3+86,y_DT:GetInt() / 2 + 21 + 53), Color.new(1.0, 1.0, 1.0), 11,font4)


    Render.Text("DT:          | safety:      | tickbase:"..DTModTxT.." | Ev1", Vector2.new(x_DT:GetInt()+2,y_DT:GetInt() / 2 + 21 + 52), Color.new(0, 0, 0), 11,font4)
    Render.Text("DT:          | safety:      | tickbase:"..DTModTxT.." | Ev1", Vector2.new(x_DT:GetInt()+2,y_DT:GetInt() / 2 + 21 + 53), Color.new(1, 1, 1, 1), 11,font4)
    Render.WeaponIcon(weapenIDS, Vector2.new(x_DT:GetInt()  , y_DT:GetInt()/ 2 + 21 + 73), Color.new(1.0, 1.0, 1.0), 16)
    Render.GradientBoxFilled(Vector2.new(x_DT:GetInt()+20,y_DT:GetInt() / 2 + 21 + 56), Vector2.new(x_DT:GetInt() + (string.format("%.2f", Exploits:GetCharge())*10)*3+18 , y_DT:GetInt() / 2 + 22 + 63),lua_Visuals.ui_main_DTin:GetColor(), lua_Visuals.ui_main_DTin:GetColor(),   lua_Visuals.ui_main_DTin:GetColor(),  lua_Visuals.ui_main_DTin:GetColor())
          
    if playerReal == true then
        if weapens ~= nil then 
          if Exploits:GetCharge() >= 1 then
      
       
          if weapenIDS ~= 31 and weapenIDS ~= 41 and weapenIDS ~= 42 and weapenIDS ~= 43 and weapenIDS ~= 44 and weapenIDS ~= 45 and weapenIDS ~= 46 and weapenIDS ~= 47 and weapenIDS ~= 48 and weapenIDS ~= 49 and weapenIDS ~= 64 then
           DT1 = "Ready"
          
           if weapenIDS == 9 or weapenIDS == 40 or weapenIDS == 27 then
          Render.Text("A", Vector2.new(x_DT:GetInt()+60,y_DT:GetInt()/ 2 + 21 + 68), Color.new(1, 1, 1, 1), 20,fontBu)
          else
           Render.Text("A", Vector2.new(x_DT:GetInt()+60,y_DT:GetInt()/ 2 + 21 + 68), Color.new(1, 1, 1, 1), 20,fontBu)
           Render.Text("A", Vector2.new(x_DT:GetInt()+70,y_DT:GetInt()/ 2 + 21 + 68), Color.new(1, 1, 1, 1), 20,fontBu)
          end
       end
          else
         --  Render.Text("A", Vector2.new(get_X_DT+60,get_y_DT/ 2 + 21 + 68), Color.new(1, 1, 1, 1), 20,fontBu)
           DT1 = "Wait"
          
          end
          end
       end
   


--end
end
end
end







local watermark = function()   
	local name = "DEBUG"
	local text = "DEBUG"
    local sc = EngineClient.GetScreenSize()
	local x = sc.x
	local y = 10
    if(WatermarkModify:GetBool(0)) then
        text = text .. " | " .. Cheat:GetCheatUserName()
    end
    if(WatermarkModify:GetBool(1)) then
        if(ticks >= 100) then
			ticks = 0
			local fps = math.floor(1 / GlobalVars.frametime)
			text = text ..  " | fps: " .. fps;	
			oldfps = fps
		else 
			ticks = ticks + 1;
			text = text .. " | fps: " .. oldfps;
        end
    end
    if(WatermarkModify:GetBool(2)) then
        text = text .. " | delay: " .. oldping .. 'ms'
    end
    if(WatermarkModify:GetBool(3)) then
        text = text .. " | Tick: " .. (1/GlobalVars.interval_per_tick)
    end
	local w = Render.CalcTextSize(text, 13, font1) + 10
    x = x - w.x
    Render.BoxFilled(Vector2.new(x - 10, 10), Vector2.new(x + w.x - 10, 30), Color.new(0, 0, 0, alphas:GetInt()/255))
    if windows_styles:GetInt() == 0 then
        Render.BoxFilled(Vector2.new(x - 10, 8), Vector2.new(x + w.x - 10, 10), windows_col:GetColor())
    end
    if windows_styles:GetInt() == 1 then
        Render.GradientBoxFilled(Vector2.new(x + (w.x/2) - 10, 9), Vector2.new(x + (w.x) - 10, 10), windows_col:GetColor(), Color.new(0, 0, 0, 0), windows_col:GetColor(), Color.new(0, 0, 0, 0))
        Render.GradientBoxFilled(Vector2.new(x - 10, 9), Vector2.new(x + (w.x/2) - 10, 10), Color.new(0, 0, 0, 0), windows_col:GetColor(), Color.new(0, 0, 0, 0), windows_col:GetColor())
    end
    if windows_styles:GetInt() == 2 then
        Render.GradientBoxFilled(Vector2.new(x + (w.x/2) - 10, 8), Vector2.new(x + (w.x) - 10, 10), Color.new(203/255, 70/255, 205/255, 255/255), Color.new(204/255, 210/255, 53/255, 255/255),Color.new(203/255, 70/255, 205/255, 255/255), Color.new(204/255, 210/255, 53/255, 255/255))
        Render.GradientBoxFilled(Vector2.new(x - 10, 8), Vector2.new(x + (w.x/2) - 10, 10), Color.new(55/255, 177/255, 218/255, 255/255), Color.new(203/255, 70/255, 205/255, 255/255), Color.new(55/255, 177/255, 218/255, 255/255), Color.new(203/255, 70/255, 205/255, 255/255))
    end
    Render.Text(text, Vector2.new(x - 3, 12), Color.new(0, 0, 0, 1), 13, font1)
    Render.Text(text, Vector2.new(x - 4, 12), Color.new(1, 1, 1, 1), 13, font1)
end




local normalize_yaw = function(yaw)
	while yaw > 180 do yaw = yaw - 360 end
	while yaw < -180 do yaw = yaw + 360 end
	return yaw
end

function round(num, numDecimalPlaces)
    local mult = 10^(numDecimalPlaces or 0)
    return math.floor(num * mult + 0.5) / mult
end

function calc_desync_delta()
local desync_rotation = AntiAim.GetFakeRotation()
local real_rotation = AntiAim.GetCurrentRealRotation()
local delta_to_draw = math.min(math.abs(real_rotation - desync_rotation) / 2, 60)
return string.format("%1.f", delta_to_draw)
end

local dt = Menu.FindVar("Aimbot", "Ragebot", "Exploits", "Double Tap")
local tickbase = function()
	local sc = EngineClient.GetScreenSize()
	local x = screen.x
	local chocking = math.floor(ClientState.m_choked_commands)
	local text = ""
	if dt:GetBool() then
		text = "FL:" .. chocking .. " | SHIFTING"
	else
		text = "FL: " .. chocking
	end
	local w = Render.CalcTextSize(text, 13, font1) + 10
	x = x - w.x
	Render.BoxFilled(Vector2.new(x - 10, 34), Vector2.new(x + w.x - 10, 54), Color.new(0, 0, 0, alphas:GetInt()/255))
	Render.Text(text, Vector2.new(x - 3, 37), Color.new(0, 0, 0, 1), 13, font1)
	Render.Text(text, Vector2.new(x - 4, 37), Color.new(1, 1, 1, 1), 13, font1)
end

local fake = function()
	local fake_rotation,real_rotation,suka_nahui = AntiAim.GetFakeRotation( ),AntiAim.GetCurrentRealRotation( ),calc_desync_delta()
    local fake_value = math.abs(normalize_yaw(real_rotation % 360 - fake_rotation % 360)) / 2
    local fake_color,fake_color1 = Color.new((183 + (-33) * fake_value / 60) / 255, (207 * fake_value / 60) / 255, (50 * fake_value / 60) / 255, 1.0),Color.new((183 + (-33) * fake_value / 60) / 255, (207 * fake_value / 60) / 255, (50 * fake_value / 60) / 255, 0)
	local sc = EngineClient.GetScreenSize()
	local x = screen.x
	local text = "FAKE:("..suka_nahui..".0°)"
	local text1 = ""
	local chocking = math.floor(ClientState.m_choked_commands)
	if dt:GetBool() then
		text1 = "FL:" .. chocking .. " | SHIFTING"
	else
		text1 = "FL: " .. chocking
	end
	local w1 = Render.CalcTextSize(text1, 13, font1) + 10
	local w = Render.CalcTextSize(text, 13, font1) + 10
	if windows_:GetBool(2) then
		x1 = x - (w.x + w1.x)
		x = x1 - 10
	else
    	x = x - w.x
	end
	Render.GradientBoxFilled(Vector2.new(x + (w.x/2) - 10, 34), Vector2.new(x + (w.x) - 10, 54), Color.new(0,0,0, 1), Color.new(0,0,0,0),Color.new(0,0,0, 1), Color.new(0,0,0, 0))
    Render.GradientBoxFilled(Vector2.new(x - 10, 34), Vector2.new(x + (w.x/2) - 10, 54), Color.new(0,0,0,0), Color.new(0,0,0, 1), Color.new(0,0,0, 0), Color.new(0,0,0,1))
    Render.GradientBoxFilled(Vector2.new(x - 10, 44), Vector2.new(x - 8, 54), fake_color, fake_color, fake_color1, fake_color1)
    Render.GradientBoxFilled(Vector2.new(x - 10, 34), Vector2.new(x - 8, 44), fake_color1, fake_color1, fake_color, fake_color)
    Render.Text(text, Vector2.new(x - 3, 36), Color.new(0, 0, 0, 1), 13, font1)
    Render.Text(text, Vector2.new(x - 4, 36), Color.new(1, 1, 1, 1), 13, font1)
end


local spectators = function()


    local speclist = {}
    local local_player,players = EntityList.GetLocalPlayer(),EntityList.GetPlayers()
    for table_index, player_pointer in pairs(players) do
        if player_pointer and player_pointer:GetProp("m_iHealth") <= 0 then
            local local_player = EntityList.GetLocalPlayer()
            if(local_player:GetProp("m_iHealth") > 0) then
                local player = player_pointer
                local spec_handle = player:GetProp("m_hObserverTarget")
                local spec_player = EntityList.GetClientEntityFromHandle(spec_handle)
                if spec_player ~= nil then
                --    if spec_player:GetPlayer() == local_player:GetPlayer() then
                        speclist[#speclist+1] = player_pointer:GetName()
                   --     else

                        
                 --   end
                end
            else 
                local observer = player_pointer:GetProp('m_hObserverTarget')
                local player = EntityList.GetLocalPlayer()
                local localtarget = player:GetProp('m_hObserverTarget')
                if observer == localtarget then
                    speclist[#speclist+1] = player_pointer:GetName()
                end
            end
        end
    end

    if #speclist > 0 or Cheat.IsMenuVisible() then
        Render.BoxFilled(Vector2.new(X_y_:GetInt() - 70, Y_x_:GetInt() - 2), Vector2.new(X_y_:GetInt() + 70, Y_x_:GetInt() + 18), Color.new(0, 0, 0, alphas:GetInt()/255))

        if windows_styles:GetInt() == 0 then
            Render.BoxFilled(Vector2.new(X_y_:GetInt() - 70, Y_x_:GetInt() - 4), Vector2.new(X_y_:GetInt() + 70, Y_x_:GetInt() - 2), windows_col:GetColor())
        end
        if windows_styles:GetInt() == 1 then
            Render.GradientBoxFilled(Vector2.new(X_y_:GetInt(), Y_x_:GetInt() - 3), Vector2.new(X_y_:GetInt() + 70, Y_x_:GetInt() - 2), windows_col:GetColor(), Color.new(0, 0, 0, 0), windows_col:GetColor(), Color.new(0, 0, 0, 0))
            Render.GradientBoxFilled(Vector2.new(X_y_:GetInt() - 70, Y_x_:GetInt() - 3), Vector2.new(X_y_:GetInt(), Y_x_:GetInt() - 2), Color.new(0, 0, 0, 0), windows_col:GetColor(), Color.new(0, 0, 0, 0), windows_col:GetColor())
        end
        if windows_styles:GetInt() == 2 then
            Render.GradientBoxFilled(Vector2.new(X_y_:GetInt(), Y_x_:GetInt() - 4), Vector2.new(X_y_:GetInt() + 70, Y_x_:GetInt() - 2), Color.new(203/255, 70/255, 205/255, 255/255), Color.new(204/255, 210/255, 53/255, 255/255),Color.new(203/255, 70/255, 205/255, 255/255), Color.new(204/255, 210/255, 53/255, 255/255))
            Render.GradientBoxFilled(Vector2.new(X_y_:GetInt() - 70, Y_x_:GetInt()- 4), Vector2.new(X_y_:GetInt(), Y_x_:GetInt() - 2), Color.new(55/255, 177/255, 218/255, 255/255), Color.new(203/255, 70/255, 205/255, 255/255), Color.new(55/255, 177/255, 218/255, 255/255), Color.new(203/255, 70/255, 205/255, 255/255))
        end
		local ts = Render.CalcTextSize("spectators", 13, font1)
        Render.Text("spectators", Vector2.new(X_y_:GetInt() - ts.x/2 + 1, Y_x_:GetInt()), Color.new(0, 0, 0, 1), 13, font1)
        Render.Text("spectators", Vector2.new(X_y_:GetInt() - ts.x/2, Y_x_:GetInt()), Color.new(1, 1, 1, 1), 13, font1)
		for i = 1, #speclist do
			Render.Text(speclist[i], Vector2.new(X_y_:GetInt() - 67, Y_x_:GetInt() + i * 17), Color.new(0, 0, 0, 1), 13, font1)
            Render.Text(speclist[i], Vector2.new(X_y_:GetInt() - 68, Y_x_:GetInt() + i * 17), Color.new(1, 1, 1, 1), 13, font1)
        end
        local is_key_pressed = Cheat.IsKeyDown(0x1)
        if is_key_pressed then
            local mouse = Cheat.GetMousePos()
            local ts = Render.CalcTextSize("spectators", 13, font1)
            if SpecDrag == true then
                X_y_:SetInt(mouse.x)
                Y_x_:SetInt(mouse.y)
            end
            if mouse.x >= X_y_:GetInt() - 70 and mouse.y >= Y_x_:GetInt() and mouse.x <= X_y_:GetInt() - 70 + 140 and mouse.y <= Y_x_:GetInt() + ts.y then
                if BindsDrag == false and FakeDrag == false and TickDrag == false and DTDrag == false then SpecDrag = true end
            end
        else
            SpecDrag = false
        end
    end
end

local keysList = {
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
local keybinds = function()
    local binds = Cheat.GetBinds()
    if #binds > 0 or Cheat.IsMenuVisible() then
        for i = 1, #binds do
    if binds[i]:IsActive() then
        if keysList[i] < 255 then keysList[i] = keysList[i] + 20 else keysList[i] = 255 end
    else
        if keysList[i] > 0 then keysList[i] = keysList[i] - 20 else keysList[i] = 0 end
    end
    local ts = Render.CalcTextSize(binds[i]:GetValue(), 13, font1)

    Render.Text(binds[i]:GetName(), Vector2.new(x_Y:GetInt() - 70 + 3, y_X:GetInt() + i * math.min(17, keysList[i])), Color.new(0, 0, 0, keysList[i]/255), 13, font1)
    Render.Text(binds[i]:GetName(), Vector2.new(x_Y:GetInt() - 70 + 2, y_X:GetInt() + i * math.min(17, keysList[i])), Color.new(1, 1, 1, keysList[i]/255), 13, font1)
    if string.len(binds[i]:GetValue()) > 10 then
        fs = Render.CalcTextSize(binds[i]:GetValue():sub(12, 0), 13, font1)
        Render.Text("[" .. binds[i]:GetValue():sub(0, 0) .. "on" .. "]", Vector2.new(x_Y:GetInt() + 70 - 24 - fs.x, y_X:GetInt() + i * math.min(17, keysList[i])), Color.new(0, 0, 0, keysList[i]/255), 13, font1)
        Render.Text("[" .. binds[i]:GetValue():sub(0, 0) .. "on" .. "]", Vector2.new(x_Y:GetInt() + 70 - 25 - fs.x, y_X:GetInt() + i * math.min(17, keysList[i])), Color.new(1, 1, 1, keysList[i]/255), 13, font1)
    else 
        fs = Render.CalcTextSize(binds[i]:GetValue(), 13, font1)
        Render.Text("[" .. binds[i]:GetValue() .. "]", Vector2.new(x_Y:GetInt() + 70 - 11 - fs.x, y_X:GetInt() + i * math.min(17, keysList[i])), Color.new(0, 0, 0, keysList[i]/255), 13, font1)
        Render.Text("[" .. binds[i]:GetValue() .. "]", Vector2.new(x_Y:GetInt() + 70 - 12 - fs.x, y_X:GetInt() + i * math.min(17, keysList[i])), Color.new(1, 1, 1, keysList[i]/255), 13, font1)
    end
    end
    local ts = Render.CalcTextSize('keybinds', 13, font1)
    Render.BoxFilled(Vector2.new(x_Y:GetInt() - 70, y_X:GetInt() + 0 * 17 - 2), Vector2.new(x_Y:GetInt() + 70, y_X:GetInt() + 0 * 17 + 18), Color.new(0, 0, 0, alphas:GetInt()/255))
    if windows_styles:GetInt() == 0 then
        Render.BoxFilled(Vector2.new(x_Y:GetInt() - 70, y_X:GetInt() + 0 * 17 - 4), Vector2.new(x_Y:GetInt() + 70, y_X:GetInt() + 0 * 17 - 2), windows_col:GetColor())
    end
    if windows_styles:GetInt() == 1 then
        Render.GradientBoxFilled(Vector2.new(x_Y:GetInt(), y_X:GetInt() + 0 * 17 - 3), Vector2.new(x_Y:GetInt() + 70, y_X:GetInt() + 0 * 17 - 2), windows_col:GetColor(), Color.new(0, 0, 0, 0), windows_col:GetColor(), Color.new(0, 0, 0, 0))
        Render.GradientBoxFilled(Vector2.new(x_Y:GetInt() - 70, y_X:GetInt() + 0 * 17 - 3), Vector2.new(x_Y:GetInt(), y_X:GetInt() + 0 * 17 - 2), Color.new(0, 0, 0, 0), windows_col:GetColor(), Color.new(0, 0, 0, 0), windows_col:GetColor())
    end
    if windows_styles:GetInt() == 2 then
        Render.GradientBoxFilled(Vector2.new(x_Y:GetInt(), y_X:GetInt() + 0 * 17 - 4), Vector2.new(x_Y:GetInt() + 70, y_X:GetInt() + 0 * 17 - 2), Color.new(203/255, 70/255, 205/255, 255/255), Color.new(204/255, 210/255, 53/255, 255/255),Color.new(203/255, 70/255, 205/255, 255/255), Color.new(204/255, 210/255, 53/255, 255/255))
        Render.GradientBoxFilled(Vector2.new(x_Y:GetInt() - 70, y_X:GetInt() + 0 * 17 - 4), Vector2.new(x_Y:GetInt(), y_X:GetInt() + 0 * 17 - 2), Color.new(55/255, 177/255, 218/255, 255/255), Color.new(203/255, 70/255, 205/255, 255/255), Color.new(55/255, 177/255, 218/255, 255/255), Color.new(203/255, 70/255, 205/255, 255/255))
    end
    Render.Text("keybinds", Vector2.new(x_Y:GetInt() - ts.x/2 + 1, y_X:GetInt() + 0 * 17 + 2), Color.new(0, 0, 0, 1), 13, font1)
    Render.Text("keybinds", Vector2.new(x_Y:GetInt() - ts.x/2, y_X:GetInt() + 0 * 17 + 1), Color.new(1, 1, 1, 1), 13, font1)
    local is_key_pressed = Cheat.IsKeyDown(0x1)
    if is_key_pressed then
        local mouse = Cheat.GetMousePos()
        local ts = Render.CalcTextSize("keybinds", 13)
        if BindsDrag == true then
            x_Y:SetInt(mouse.x)
            y_X:SetInt(mouse.y)
        end
        if mouse.x >= x_Y:GetInt() - 70 and mouse.y >= y_X:GetInt() and mouse.x <= x_Y:GetInt() - 70 + 140 and mouse.y <= y_X:GetInt() + ts.y then
            if SpecDrag == false and FakeDrag == false and TickDrag == false and DTDrag == false then BindsDrag = true end
        end
    else
        BindsDrag = false
    end
end
end

local palette = {
    green = function( )
        return Color.new(0.55, 0.7, 0.08, 0.9)
    end,

    red = function( )
        return Color.new(1.0, 0, 0, 0.9)
    end,

    yellow = function( )
        return Color.new(1.0, 0.9, 0.47, 0.9)
    end,

    white = function( )
        return Color.new(1.0, 1.0, 1.0, 0.9)
    end
}

local animations = {
	speed = 4.0,
	stored_values = { },
	active_this_frame = { },
	prev_realtime = GlobalVars.realtime,
    realtime = GlobalVars.realtime,
    multiplier = 0.0,

    clamp = function(v, min, max)
		return ((v > max) and max) or ((v < min) and min or v)
	end,

    new_frame = function(self)
    	self.prev_realtime = self.realtime
        self.realtime = GlobalVars.realtime
        self.multiplier = (self.realtime - self.prev_realtime) * self.speed
        
        for k, v in pairs(self.stored_values) do
            if self.active_this_frame[k] ~= nil then goto continue end
			self.stored_values[k] = nil
			::continue::
        end

        self.active_this_frame = { }
    end,

    reset = function(self, name)
        self.stored_values[name] = nil
    end,
    
    animate = function (self, name, decrement, max_value)
        max_value = max_value or 1.0
		decrement = decrement or false

        local frames = self.multiplier * (decrement and -1 or 1)

		local v = self.clamp(self.stored_values[name] and self.stored_values[name] or 0.0, 0.0, max_value) 
        v = self.clamp(v + frames, 0.0, max_value)

        self.stored_values[name] = v
        self.active_this_frame[name] = true

        return v
    end
}

local userid_to_entity = function(userid)
	return EntityList.GetClientEntity(EngineClient.GetPlayerForUserId(userid))
end
local draw_grad_rect = function(pos, w, h, top_left, bottom_left, top_right, bottom_right)
    Render.GradientBoxFilled(Vector2.new(pos.x, pos.y), Vector2.new(pos.x + w, pos.y + h), top_left, top_right, bottom_left, bottom_right)
end


local draw_indicators = function(text, color, add_pos, ctx)
    local radius,start_degrees,pos,text_size = 4.0 ,math.rad(0.0),EngineClient.GetScreenSize( ),Render.CalcTextSize(text, 21, calibri21)
    local width = text_size.x - 2

    draw_grad_rect(Vector2.new(13, pos.y / 1.6 - 3 - add_pos), width / 2, 26, Color.new(0,0,0,0), Color.new(0,0,0,0), Color.new(0,0,0, 0.25), Color.new(0,0,0, 0.25))
    draw_grad_rect(Vector2.new(13 + width / 2, pos.y / 1.6 - 3 - add_pos), width / 2, 26, Color.new(0,0,0, 0.25), Color.new(0,0,0, 0.25), Color.new(0,0,0,0), Color.new(0,0,0,0))

    Render.Text(text, Vector2.new(20, pos.y / 1.6 + 1 - add_pos), Color.new(0.0, 0.0, 0.0, 0.6), 21, calibri21)
    Render.Text(text, Vector2.new(20, pos.y / 1.6 - add_pos), color, 21, calibri21)

    if ctx < 1 then return end
    Render.CirclePart(Vector2.new(text_size.x + 35, pos.y / 1.6 + text_size.y / 2 - add_pos), radius, 58, Color.new(0, 0, 0, 0.6), start_degrees, math.rad(360), 5)
    Render.CirclePart(Vector2.new(text_size.x + 35, pos.y / 1.6 + text_size.y / 2 - add_pos), radius + 1, 58, Color.new(1.0, 1.0, 1.0, 0.9), math.rad(start_degrees), math.rad(ctx), 3)

    --add_pos = add_pos + 35
end


local function get_latency()
	local netchann_info = EngineClient.GetNetChannelInfo()
	if netchann_info == nil then return "0" end
	local latency = netchann_info:GetLatency(0)
	
	return string.format("%1.f", math.max(0.0, latency) * 1000.0)
end



local function fakelag_chock()
    local FL_NUM = ClientState.m_choked_commands
    if (FL_NUM < oldchoke ) then
      fl1 = fl2
      fl2 = fl3
      fl3 = fl4
      fl4 = oldchoke
    end
  
    max_val = math.max(unpack({fl1, fl2, fl3, fl4}))
    min_val = math.min(unpack({fl1, fl2, fl3, fl4}))
  
  
    if fl4 == 14 then
      HeavenTxT = "FULL-MAX"
      end
   
      if fl4 >= 12 and fl4 < 14 then
       HeavenTxT = "MAXIMUM"
       end
       
       if fl4 <= 12 and fl4 > 6 then
           HeavenTxT = "KEEP-HIGH"
           end
           if fl4 <= 6 and fl4 > 1 then
               HeavenTxT = "MM-MAX"
               end
   
               if  fl4 <= 1 then
                   HeavenTxT = "INACTIVE"
                   end
  
               
  
    oldchoke = FL_NUM
  end
  --

local function HeavenFL() 
    if (ui_main_HEFL:GetBool() == true) then

    Key_color1 = ui_main_HEFL:GetColor()
    Key_color2 = Color.new(0,0,0 ,0)
   Key_color3 = Color.new(0,0,0 ,0.3)

      get_X_He = 0
     get_Y_He = y_He:GetInt()

Render.GradientBoxFilled(Vector2.new(get_X_He,get_Y_He-40), Vector2.new(get_X_He +6,get_Y_He-63),Key_color1,Key_color3,Key_color1,Key_color3)
-----背景
Render.GradientBoxFilled(Vector2.new(get_X_He+6,get_Y_He-40), Vector2.new(get_X_He +238,get_Y_He-63),Key_color3,Key_color2,Key_color3,Key_color2)
-----背景
------下面
Render.GradientBoxFilled(Vector2.new(get_X_He,get_Y_He-41), Vector2.new(get_X_He +238,get_Y_He-40),Key_color1,Key_color2,Key_color1,Key_color2)
-------
Render.GradientBoxFilled(Vector2.new(get_X_He,get_Y_He-64), Vector2.new(get_X_He +240,get_Y_He-63),Key_color1,Key_color2,Key_color1,Key_color2)
Render.Text("FAKE LAG ",  Vector2.new(get_X_He+9, get_Y_He-59), Color.new(0,0,0), 12, font5) 
Render.Text("FAKE LAG ",  Vector2.new(get_X_He+11, get_Y_He-59), Color.new(0,0,0), 12, font5) 
Render.Text("FAKE LAG ",  Vector2.new(get_X_He+10, get_Y_He-58), Color.new(0,0,0), 12, font5) 
Render.Text("FAKE LAG ",  Vector2.new(get_X_He+10, get_Y_He-60), Color.new(0,0,0), 12, font5) 
Render.Text("FAKE LAG ",  Vector2.new(get_X_He+10, get_Y_He-59), Color.new(123 / 255, 104 / 255, 238 / 255, 200 / 255), 12, font5)  




if hideshots:GetBool() and  ref_double_tap:GetBool()  then


    Render.Text(HeavenTxT,  Vector2.new(get_X_He+70, get_Y_He-61),  Color.new(0,0,0), 11, font4) 
    Render.Text(HeavenTxT,  Vector2.new(get_X_He+70, get_Y_He-59),  Color.new(0,0,0), 11, font4) 
    Render.Text(HeavenTxT,  Vector2.new(get_X_He+69, get_Y_He-60),  Color.new(0,0,0), 11, font4) 
    Render.Text(HeavenTxT,  Vector2.new(get_X_He+71, get_Y_He-60),  Color.new(0,0,0), 11, font4) 
    Render.Text(HeavenTxT,  Vector2.new(get_X_He+70, get_Y_He-60), Color.new(123 / 255, 104 / 255, 238 / 255, 200 / 255), 11, font4) 



    else


        if ref_double_tap:GetBool() then
            Render.Text("DOUBLETAP ",  Vector2.new(get_X_He+70, get_Y_He-61),  Color.new(0,0,0), 11, font4) 
            Render.Text("DOUBLETAP ",  Vector2.new(get_X_He+70, get_Y_He-59),  Color.new(0,0,0), 11, font4) 
            Render.Text("DOUBLETAP ",  Vector2.new(get_X_He+69, get_Y_He-60),  Color.new(0,0,0), 11, font4) 
            Render.Text("DOUBLETAP ",  Vector2.new(get_X_He+71, get_Y_He-60),  Color.new(0,0,0), 11, font4) 
            Render.Text("DOUBLETAP ",  Vector2.new(get_X_He+70, get_Y_He-60), Color.new(123 / 255, 104 / 255, 238 / 255, 200 / 255), 11, font4) 

            elseif hideshots:GetBool() == false then


                
                Render.Text(HeavenTxT,  Vector2.new(get_X_He+70, get_Y_He-61),  Color.new(0,0,0), 11, font4) 
                Render.Text(HeavenTxT,  Vector2.new(get_X_He+70, get_Y_He-59),  Color.new(0,0,0), 11, font4) 
                Render.Text(HeavenTxT,  Vector2.new(get_X_He+69, get_Y_He-60),  Color.new(0,0,0), 11, font4) 
                Render.Text(HeavenTxT,  Vector2.new(get_X_He+71, get_Y_He-60),  Color.new(0,0,0), 11, font4) 
                Render.Text(HeavenTxT,  Vector2.new(get_X_He+70, get_Y_He-60), Color.new(123 / 255, 104 / 255, 238 / 255, 200 / 255), 11, font4) 
            

    
        end
    
        if hideshots:GetBool()  then
    
            Render.Text("HIDESHOT ",  Vector2.new(get_X_He+70, get_Y_He-61),  Color.new(0,0,0), 11, font4) 
            Render.Text("HIDESHOT ",  Vector2.new(get_X_He+70, get_Y_He-59),  Color.new(0,0,0), 11, font4) 
            Render.Text("HIDESHOT ",  Vector2.new(get_X_He+69, get_Y_He-60),  Color.new(0,0,0), 11, font4) 
            Render.Text("HIDESHOT ",  Vector2.new(get_X_He+71, get_Y_He-60),  Color.new(0,0,0), 11, font4) 
            Render.Text("HIDESHOT ",  Vector2.new(get_X_He+70, get_Y_He-60), Color.new(123 / 255, 104 / 255, 238 / 255, 200 / 255), 11, font4) 
    


        elseif ref_double_tap:GetBool() == false then
            Render.Text(HeavenTxT,  Vector2.new(get_X_He+70, get_Y_He-61),  Color.new(0,0,0), 11, font4) 
            Render.Text(HeavenTxT,  Vector2.new(get_X_He+70, get_Y_He-59),  Color.new(0,0,0), 11, font4) 
            Render.Text(HeavenTxT,  Vector2.new(get_X_He+69, get_Y_He-60),  Color.new(0,0,0), 11, font4) 
            Render.Text(HeavenTxT,  Vector2.new(get_X_He+71, get_Y_He-60),  Color.new(0,0,0), 11, font4) 
            Render.Text(HeavenTxT,  Vector2.new(get_X_He+70, get_Y_He-60), Color.new(123 / 255, 104 / 255, 238 / 255, 200 / 255), 11, font4) 
        

            end
    


    end
   

       

     
  




Render.Text("Ev1Segame ",  Vector2.new(get_X_He+140, get_Y_He-58), Color.new(0,0,0), 11, font4) 
Render.Text("Ev1Segame ",  Vector2.new(get_X_He+140, get_Y_He-60), Color.new(0,0,0), 11, font4) 
Render.Text("Ev1Segame ",  Vector2.new(get_X_He+141, get_Y_He-59), Color.new(0,0,0), 11, font4) 
Render.Text("Ev1Segame ",  Vector2.new(get_X_He+139, get_Y_He-59), Color.new(0,0,0), 11, font4) 
Render.Text("Ev1Segame ",  Vector2.new(get_X_He+140, get_Y_He-59), Color.new(1,1,1,0.9), 11, font4)  
--  Render.Text("MASER",  Vector2.new(get_X_He+185, get_Y_He-60), Color.new(106 / 255, 90 / 255, 205 / 255, 255 / 255), 11, font4)  



end
end
-----------------------------





















local function Draw_Arrows()
    if (lua_Visuals.ui_main_Arrows:GetBool() == true) then
local players = EntityList.GetPlayers()

for _, ply in ipairs(players) do
    if not ply:IsTeamMate() and ply:IsDormant() then
        --print("dormant")

else
    local color = lua_Visuals.ui_main_Arrows:GetColor()
    local extra_gap,manual_aa,inactive = 15,Menu.FindVar("Aimbot", "Anti Aim", "Main", "Yaw Base"),Color.new(0.07843137254, 0.07843137254, 0.07843137254, 0.5)
    local lpx,lpy,lpz,rpx,rpy,rpz = Vector2.new((screen.x / 2) - 42 - extra_gap, (screen.y / 2) + 9),Vector2.new((screen.x / 2) - 42 - extra_gap, (screen.y / 2) - 9),Vector2.new((screen.x / 2) - 57 - extra_gap, (screen.y / 2)),Vector2.new((screen.x / 2) + 42 + extra_gap, (screen.y / 2) + 9),Vector2.new((screen.x / 2) + 42 + extra_gap, (screen.y / 2) - 9), Vector2.new((screen.x / 2) + 57 + extra_gap, (screen.y / 2))
    local fake,real,desync = AntiAim.GetFakeRotation(),AntiAim.GetCurrentRealRotation(),0
 


    
    if EntityList.GetLocalPlayer() ~= nil then
        local local_player = EntityList.GetClientEntity(EngineClient.GetLocalPlayer())
        local player,health = local_player:GetPlayer(),local_player:GetPlayer():GetProp("DT_BasePlayer", "m_iHealth")
        if fake < 360 and real < fake then
            desync = fake - real
        elseif real < 360 and real > fake then
            desync = -real + 360 + fake
        end



       
            if not(EngineClient.IsConnected() and EngineClient.IsInGame()) then return end;
            local lp_index = EngineClient.GetLocalPlayer();
            if not lp_index then return end;
            local player,lp = EntityList.GetLocalPlayer(),EntityList.GetClientEntity(lp_index);
            if not lp then return end;
            if lp:GetProp("m_iHealth") > 0 then
              local m_hActiveWeapon = lp:GetProp("m_hActiveWeapon");
                if not m_hActiveWeapon then return end;
              local wep = EntityList.GetWeapon(bit.band(m_hActiveWeapon, 0xfff));
              if not wep then return end;
              -- if the player is scoped
              if lp:GetProp("m_bIsScoped") then
               
            
            
          
          else
            if (lua_Visuals.ui_main_Arrows_styles:GetInt() == 0) then
                if (health > 0) then
                    if manual_aa:GetInt() == 2 then
                        Render.PolyFilled( Color.new(0, 0, 0), rpx, rpy, rpz)
                    else
                        Render.PolyFilled(inactive, rpx, rpy, rpz)
                    end
                    
                    if manual_aa:GetInt() == 3 then
                        Render.PolyFilled(Color.new(0, 0, 0), lpx, lpy, lpz)
                    else
                        Render.PolyFilled(inactive, lpx, lpy, lpz)
                    end
                    
                    
                    if desync < 90 then
                        Render.BoxFilled(Vector2.new(screen.x / 2 - 40 - extra_gap, screen.y / 2 - 9), Vector2.new(screen.x / 2 - 38 - extra_gap, screen.y / 2 + 9), color)
                    else
                        Render.BoxFilled(Vector2.new(screen.x / 2 - 40 - extra_gap, screen.y / 2 - 9), Vector2.new(screen.x / 2 - 38 - extra_gap, screen.y / 2 + 9), inactive)
                    end
                    
                    if desync > 90 then
                        Render.BoxFilled(Vector2.new(screen.x / 2 + 40 + extra_gap, screen.y / 2 - 9), Vector2.new(screen.x / 2 + 38 + extra_gap, screen.y / 2 + 9), color)
                    else
                        Render.BoxFilled(Vector2.new(screen.x / 2 + 40 + extra_gap, screen.y / 2 - 9), Vector2.new(screen.x / 2 + 38 + extra_gap, screen.y / 2 + 9), inactive)
                    end
                end
            end
        
        
            if (lua_Visuals.ui_main_Arrows_styles:GetInt() == 1) then
        
              
               
        
        
                if desync < 90 then
                    Render.Text("(", Vector2.new(screen.x / 2 - 40 - extra_gap-30, screen.y / 2 - 13), color, 28)
                    Render.Text(")", Vector2.new(screen.x / 2 + 40 + extra_gap+30, screen.y / 2 - 13), Color.new(1,1,1), 28)
        
        
                    else
                        Render.Text(")", Vector2.new(screen.x / 2 + 40 + extra_gap+30, screen.y / 2 - 13), color, 28)
                        Render.Text("(", Vector2.new(screen.x / 2 - 40 - extra_gap-30, screen.y / 2 - 13), Color.new(1,1,1), 28)
        
                    end
            
            
            
            
            
            end
            
            if (lua_Visuals.ui_main_Arrows_styles:GetInt() == 2) then
            
                if desync < 90 then
            
                
                Render.Text("<<", Vector2.new(screen.x / 2 - 40 - extra_gap-30, screen.y / 2 - 13), color, 28)
                Render.Text(">>", Vector2.new(screen.x / 2 + 40 + extra_gap, screen.y / 2 - 13), Color.new(1,1,1),28)
        
            else
                Render.Text(">>", Vector2.new(screen.x / 2 + 40 + extra_gap, screen.y / 2 - 13), color,28)
                Render.Text("<<", Vector2.new(screen.x / 2 - 40 - extra_gap-30, screen.y / 2 - 13), Color.new(1,1,1), 28)
            
            
            end
            end
                
           
                
          
        end
        end
        end


      


end



end




end
end


local clamp = function(value, min, max)
	return math.min(math.max(value, min), max)
end

local function Draw_Crosshair()
    local real_rot,dsn_rot = AntiAim.GetCurrentRealRotation( ),AntiAim.GetFakeRotation( )
    local clamped_delta = clamp(math.floor(normalize_yaw(real_rot - dsn_rot)), math.floor(AntiAim.GetMinDesyncDelta()), math.floor(AntiAim.GetMaxDesyncDelta()))
    local inverter_state = AntiAim.GetInverterState( )

    if inverter_state then
		side = "RIGHT"
        AAlafeorr = "R"
	else
		side = "LEFT"
        AAlafeorr = "L"
	end
    if ui_main_Crosshair:GetBool() == true then


        binds = Cheat.GetBinds()
        minDMG = false
        minDMGValue = 0
       sp = false
        fp = false
        bb = false
       for i = 1, #binds do
      local    bind = binds[i]
           if bind:GetName() == 'Minimum Damage' then
               minDMG = true
               minDMGValue = bind:GetValue()
           end
           if bind:GetName() == 'Safe Points' then
               sp = true
           end
           if bind:GetName() == 'Fake Ping' then
               fp = true
           end
        --   if bind:GetName() == 'Dormant Aimbot' then
       --        da = true
      --     end
           if bind:GetName() == 'Body Aim' then
               bb = true
           end
       end



        color = ui_main_Crosshair:GetColor()
         x = EngineClient.GetScreenSize().x
       y = EngineClient.GetScreenSize().y

       y = EngineClient.GetScreenSize().y

    Render.Text("CHEN", Vector2.new(x / 2-1, y / 1.9),Color.new(0, 0, 0), 12, WebFont)
    Render.Text("CHEN", Vector2.new(x / 2+1, y / 1.9),Color.new(0, 0, 0), 12, WebFont)
    Render.Text("CHEN", Vector2.new(x / 2+1, y / 1.9-1),Color.new(0, 0, 0), 12, WebFont)
    Render.Text("CHEN", Vector2.new(x / 2+1, y / 1.9+1),Color.new(0, 0, 0), 12, WebFont)
    Render.Text("CHEN", Vector2.new(x / 2, y / 1.9),Color.new(1, 1, 1, 1), 12, WebFont)


    Render.Text("FAKEYAW: ", Vector2.new(x / 2+1, y / 1.9+10),Color.new(0, 0, 0), 11, WebFont1)
    Render.Text("FAKEYAW: ", Vector2.new(x / 2-1, y / 1.9+10),Color.new(0, 0, 0), 11, WebFont1)
    Render.Text("FAKEYAW: ", Vector2.new(x / 2+1, y / 1.9+11),Color.new(0, 0, 0), 11, WebFont1)
    Render.Text("FAKEYAW: ", Vector2.new(x / 2+1, y / 1.9+9),Color.new(0, 0, 0), 11, WebFont1)
    Render.Text("FAKEYAW: ", Vector2.new(x / 2, y / 1.9+10), Color.new(147 / 255, 112 / 255, 219 / 255,0.9), 11, WebFont1)


    Render.Text(AAlafeorr, Vector2.new(x / 2+44, y / 1.9+10),Color.new(0, 0, 0), 11, WebFont1)
    Render.Text(AAlafeorr, Vector2.new(x / 2+42, y / 1.9+10),Color.new(0, 0, 0), 11, WebFont1)
    Render.Text(AAlafeorr, Vector2.new(x / 2+43, y / 1.9+11),Color.new(0, 0, 0), 11, WebFont1)
    Render.Text(AAlafeorr, Vector2.new(x / 2+43, y / 1.9+9),Color.new(0, 0, 0), 11, WebFont1)
    Render.Text(AAlafeorr, Vector2.new(x / 2+43, y / 1.9+10), Color.new(1, 1, 1, 1), 11, WebFont1)
    if ref_double_tap:GetBool() == false then


        if sp == false then

    
----------------
else
----------------
if minDMG == true and bb == true  then

    Render.Text("SP", Vector2.new(x / 2+17, y / 1.9+20),Color.new(0, 0, 0), 11, WebFont1)
    Render.Text("SP", Vector2.new(x / 2+19, y / 1.9+20),Color.new(0, 0, 0), 11, WebFont1)
    Render.Text("SP", Vector2.new(x / 2+18, y / 1.9+19),Color.new(0, 0, 0), 11, WebFont1)
    Render.Text("SP", Vector2.new(x / 2+18, y / 1.9+21),Color.new(0, 0, 0), 11, WebFont1)
    Render.Text("SP", Vector2.new(x / 2+18, y / 1.9+20), Color.new(176 / 255, 196 / 255, 222 / 255,0.9), 11, WebFont1)
    Render.Text("SP", Vector2.new(x / 2+18, y / 1.9+20), Color.new(176 / 255, 196 / 255, 222 / 255,0.9), 11, WebFont1)

    Render.Text("DMG", Vector2.new(x / 2-1, y / 1.9+20),Color.new(0, 0, 0), 11, WebFont1)
    Render.Text("DMG", Vector2.new(x / 2+1, y / 1.9+20),Color.new(0, 0, 0), 11, WebFont1)
    Render.Text("DMG", Vector2.new(x / 2+1, y / 1.9+19),Color.new(0, 0, 0), 11, WebFont1)
    Render.Text("DMG", Vector2.new(x / 2+1, y / 1.9+21),Color.new(0, 0, 0), 11, WebFont1)
    Render.Text("DMG", Vector2.new(x / 2, y / 1.9+20), Color.new(176 / 255, 196 / 255, 222 / 255,0.9), 11, WebFont1)

    Render.Text("FB", Vector2.new(x / 2+28, y / 1.9+20),Color.new(0, 0, 0), 11, WebFont1)
    Render.Text("FB", Vector2.new(x / 2+30, y / 1.9+20),Color.new(0, 0, 0), 11, WebFont1)
    Render.Text("FB", Vector2.new(x / 2+29, y / 1.9+19),Color.new(0, 0, 0), 11, WebFont1)
    Render.Text("FB", Vector2.new(x / 2+29, y / 1.9+21),Color.new(0, 0, 0), 11, WebFont1)
    Render.Text("FB", Vector2.new(x / 2+29, y / 1.9+20), Color.new(176 / 255, 196 / 255, 222 / 255,0.9), 11, WebFont1)


end
if minDMG == true then

    Render.Text("SP", Vector2.new(x / 2+17, y / 1.9+20),Color.new(0, 0, 0), 11, WebFont1)
    Render.Text("SP", Vector2.new(x / 2+19, y / 1.9+20),Color.new(0, 0, 0), 11, WebFont1)
    Render.Text("SP", Vector2.new(x / 2+18, y / 1.9+19),Color.new(0, 0, 0), 11, WebFont1)
    Render.Text("SP", Vector2.new(x / 2+18, y / 1.9+21),Color.new(0, 0, 0), 11, WebFont1)
    Render.Text("SP", Vector2.new(x / 2+18, y / 1.9+20), Color.new(176 / 255, 196 / 255, 222 / 255,0.9), 11, WebFont1)
    Render.Text("SP", Vector2.new(x / 2+18, y / 1.9+20), Color.new(176 / 255, 196 / 255, 222 / 255,0.9), 11, WebFont1)

    Render.Text("DMG", Vector2.new(x / 2-1, y / 1.9+20),Color.new(0, 0, 0), 11, WebFont1)
    Render.Text("DMG", Vector2.new(x / 2+1, y / 1.9+20),Color.new(0, 0, 0), 11, WebFont1)
    Render.Text("DMG", Vector2.new(x / 2+1, y / 1.9+19),Color.new(0, 0, 0), 11, WebFont1)
    Render.Text("DMG", Vector2.new(x / 2+1, y / 1.9+21),Color.new(0, 0, 0), 11, WebFont1)
    Render.Text("DMG", Vector2.new(x / 2, y / 1.9+20), Color.new(176 / 255, 196 / 255, 222 / 255,0.9), 11, WebFont1)

else

    if bb == true then
        Render.Text("SP", Vector2.new(x / 2+17, y / 1.9+20),Color.new(0, 0, 0), 11, WebFont1)
        Render.Text("SP", Vector2.new(x / 2+19, y / 1.9+20),Color.new(0, 0, 0), 11, WebFont1)
        Render.Text("SP", Vector2.new(x / 2+18, y / 1.9+19),Color.new(0, 0, 0), 11, WebFont1)
        Render.Text("SP", Vector2.new(x / 2+18, y / 1.9+21),Color.new(0, 0, 0), 11, WebFont1)
        Render.Text("SP", Vector2.new(x / 2+18, y / 1.9+20), Color.new(176 / 255, 196 / 255, 222 / 255,0.9), 11, WebFont1)
        Render.Text("SP", Vector2.new(x / 2+18, y / 1.9+20), Color.new(176 / 255, 196 / 255, 222 / 255,0.9), 11, WebFont1)
    
        Render.Text("FB", Vector2.new(x / 2+28, y / 1.9+20),Color.new(0, 0, 0), 11, WebFont1)
        Render.Text("FB", Vector2.new(x / 2+30, y / 1.9+20),Color.new(0, 0, 0), 11, WebFont1)
        Render.Text("FB", Vector2.new(x / 2+29, y / 1.9+19),Color.new(0, 0, 0), 11, WebFont1)
        Render.Text("FB", Vector2.new(x / 2+29, y / 1.9+21),Color.new(0, 0, 0), 11, WebFont1)
        Render.Text("FB", Vector2.new(x / 2+29, y / 1.9+20), Color.new(176 / 255, 196 / 255, 222 / 255,0.9), 11, WebFont1)

    end


end







    end



---------------------------------------------------------

   if minDMG == true then

     
    Render.Text("DMG", Vector2.new(x / 2-1, y / 1.9+20),Color.new(0, 0, 0), 11, WebFont1)
    Render.Text("DMG", Vector2.new(x / 2+1, y / 1.9+20),Color.new(0, 0, 0), 11, WebFont1)
    Render.Text("DMG", Vector2.new(x / 2+1, y / 1.9+19),Color.new(0, 0, 0), 11, WebFont1)
    Render.Text("DMG", Vector2.new(x / 2+1, y / 1.9+21),Color.new(0, 0, 0), 11, WebFont1)
    Render.Text("DMG", Vector2.new(x / 2, y / 1.9+20), Color.new(176 / 255, 196 / 255, 222 / 255,0.9), 11, WebFont1)

end
-----------------------------------------

   if bb == true then


           
    Render.Text("FB", Vector2.new(x / 2+28, y / 1.9+20),Color.new(0, 0, 0), 11, WebFont1)
    Render.Text("FB", Vector2.new(x / 2+30, y / 1.9+20),Color.new(0, 0, 0), 11, WebFont1)
    Render.Text("FB", Vector2.new(x / 2+29, y / 1.9+19),Color.new(0, 0, 0), 11, WebFont1)
    Render.Text("FB", Vector2.new(x / 2+29, y / 1.9+21),Color.new(0, 0, 0), 11, WebFont1)
    Render.Text("FB", Vector2.new(x / 2+29, y / 1.9+20), Color.new(176 / 255, 196 / 255, 222 / 255,0.9), 11, WebFont1)


    end

    ----------------------------------------- ON DT---------------------------------------- ON DT
    
        else



            if sp == false then

            else


            if minDMG == true and bb == true  then

                Render.Text("SP", Vector2.new(x / 2+17, y / 1.9+30),Color.new(0, 0, 0), 11, WebFont1)
                Render.Text("SP", Vector2.new(x / 2+19, y / 1.9+30),Color.new(0, 0, 0), 11, WebFont1)
                Render.Text("SP", Vector2.new(x / 2+18, y / 1.9+29),Color.new(0, 0, 0), 11, WebFont1)
                Render.Text("SP", Vector2.new(x / 2+18, y / 1.9+31),Color.new(0, 0, 0), 11, WebFont1)
                Render.Text("SP", Vector2.new(x / 2+18, y / 1.9+30), Color.new(176 / 255, 196 / 255, 222 / 255,0.9), 11, WebFont1)
                Render.Text("SP", Vector2.new(x / 2+18, y / 1.9+30), Color.new(176 / 255, 196 / 255, 222 / 255,0.9), 11, WebFont1)
            
                Render.Text("DMG", Vector2.new(x / 2-1, y / 1.9+30),Color.new(0, 0, 0), 11, WebFont1)
                Render.Text("DMG", Vector2.new(x / 2+1, y / 1.9+30),Color.new(0, 0, 0), 11, WebFont1)
                Render.Text("DMG", Vector2.new(x / 2+1, y / 1.9+29),Color.new(0, 0, 0), 11, WebFont1)
                Render.Text("DMG", Vector2.new(x / 2+1, y / 1.9+31),Color.new(0, 0, 0), 11, WebFont1)
                Render.Text("DMG", Vector2.new(x / 2, y / 1.9+30), Color.new(176 / 255, 196 / 255, 222 / 255,0.9), 11, WebFont1)
            
                Render.Text("FB", Vector2.new(x / 2+28, y / 1.9+30),Color.new(0, 0, 0), 11, WebFont1)
                Render.Text("FB", Vector2.new(x / 2+30, y / 1.9+30),Color.new(0, 0, 0), 11, WebFont1)
                Render.Text("FB", Vector2.new(x / 2+29, y / 1.9+29),Color.new(0, 0, 0), 11, WebFont1)
                Render.Text("FB", Vector2.new(x / 2+29, y / 1.9+31),Color.new(0, 0, 0), 11, WebFont1)
                Render.Text("FB", Vector2.new(x / 2+29, y / 1.9+30), Color.new(176 / 255, 196 / 255, 222 / 255,0.9), 11, WebFont1)
            
            
            end
            if minDMG == true then
            
                Render.Text("SP", Vector2.new(x / 2+17, y / 1.9+30),Color.new(0, 0, 0), 11, WebFont1)
                Render.Text("SP", Vector2.new(x / 2+19, y / 1.9+30),Color.new(0, 0, 0), 11, WebFont1)
                Render.Text("SP", Vector2.new(x / 2+18, y / 1.9+29),Color.new(0, 0, 0), 11, WebFont1)
                Render.Text("SP", Vector2.new(x / 2+18, y / 1.9+31),Color.new(0, 0, 0), 11, WebFont1)
                Render.Text("SP", Vector2.new(x / 2+18, y / 1.9+30), Color.new(176 / 255, 196 / 255, 222 / 255,0.9), 11, WebFont1)
                Render.Text("SP", Vector2.new(x / 2+18, y / 1.9+30), Color.new(176 / 255, 196 / 255, 222 / 255,0.9), 11, WebFont1)
            
                Render.Text("DMG", Vector2.new(x / 2-1, y / 1.9+30),Color.new(0, 0, 0), 11, WebFont1)
                Render.Text("DMG", Vector2.new(x / 2+1, y / 1.9+30),Color.new(0, 0, 0), 11, WebFont1)
                Render.Text("DMG", Vector2.new(x / 2+1, y / 1.9+29),Color.new(0, 0, 0), 11, WebFont1)
                Render.Text("DMG", Vector2.new(x / 2+1, y / 1.9+31),Color.new(0, 0, 0), 11, WebFont1)
                Render.Text("DMG", Vector2.new(x / 2, y / 1.9+30), Color.new(176 / 255, 196 / 255, 222 / 255,0.9), 11, WebFont1)
                
            
            else
            
                if bb == true then
                    Render.Text("SP", Vector2.new(x / 2+17, y / 1.9+30),Color.new(0, 0, 0), 11, WebFont1)
                    Render.Text("SP", Vector2.new(x / 2+19, y / 1.9+30),Color.new(0, 0, 0), 11, WebFont1)
                    Render.Text("SP", Vector2.new(x / 2+18, y / 1.9+29),Color.new(0, 0, 0), 11, WebFont1)
                    Render.Text("SP", Vector2.new(x / 2+18, y / 1.9+31),Color.new(0, 0, 0), 11, WebFont1)
                    Render.Text("SP", Vector2.new(x / 2+18, y / 1.9+30), Color.new(176 / 255, 196 / 255, 222 / 255,0.9), 11, WebFont1)
                    Render.Text("SP", Vector2.new(x / 2+18, y / 1.9+30), Color.new(176 / 255, 196 / 255, 222 / 255,0.9), 11, WebFont1)
                
                    Render.Text("FB", Vector2.new(x / 2+28, y / 1.9+30),Color.new(0, 0, 0), 11, WebFont1)
                    Render.Text("FB", Vector2.new(x / 2+30, y / 1.9+30),Color.new(0, 0, 0), 11, WebFont1)
                    Render.Text("FB", Vector2.new(x / 2+29, y / 1.9+29),Color.new(0, 0, 0), 11, WebFont1)
                    Render.Text("FB", Vector2.new(x / 2+29, y / 1.9+31),Color.new(0, 0, 0), 11, WebFont1)
                    Render.Text("FB", Vector2.new(x / 2+29, y / 1.9+30), Color.new(176 / 255, 196 / 255, 222 / 255,0.9), 11, WebFont1)
            
                end
            
 

            end
                end
            
            
            
            ---------------------------------------------------------
            
               if minDMG == true then
            
                 
                Render.Text("DMG", Vector2.new(x / 2-1, y / 1.9+30),Color.new(0, 0, 0), 11, WebFont1)
                Render.Text("DMG", Vector2.new(x / 2+1, y / 1.9+30),Color.new(0, 0, 0), 11, WebFont1)
                Render.Text("DMG", Vector2.new(x / 2+1, y / 1.9+29),Color.new(0, 0, 0), 11, WebFont1)
                Render.Text("DMG", Vector2.new(x / 2+1, y / 1.9+31),Color.new(0, 0, 0), 11, WebFont1)
                Render.Text("DMG", Vector2.new(x / 2, y / 1.9+30), Color.new(176 / 255, 196 / 255, 222 / 255,0.9), 11, WebFont1)
            
            end
            -----------------------------------------
            
               if bb == true then
                Render.Text("FB", Vector2.new(x / 2+28, y / 1.9+30),Color.new(0, 0, 0), 11, WebFont1)
                Render.Text("FB", Vector2.new(x / 2+30, y / 1.9+30),Color.new(0, 0, 0), 11, WebFont1)
                Render.Text("FB", Vector2.new(x / 2+29, y / 1.9+29),Color.new(0, 0, 0), 11, WebFont1)
                Render.Text("FB", Vector2.new(x / 2+29, y / 1.9+31),Color.new(0, 0, 0), 11, WebFont1)
                Render.Text("FB", Vector2.new(x / 2+29, y / 1.9+30), Color.new(176 / 255, 196 / 255, 222 / 255,0.9), 11, WebFont1)

                end


            
   -- Render.Text("DMG", Vector2.new(x / 2-1, y / 1.9+30),Color.new(0, 0, 0), 11, WebFont1)
 --   Render.Text("DMG", Vector2.new(x / 2+1, y / 1.9+30),Color.new(0, 0, 0), 11, WebFont1)
  --  Render.Text("DMG", Vector2.new(x / 2+1, y / 1.9+29),Color.new(0, 0, 0), 11, WebFont1)
  --  Render.Text("DMG", Vector2.new(x / 2+1, y / 1.9+31),Color.new(0, 0, 0), 11, WebFont1)
   -- Render.Text("DMG", Vector2.new(x / 2, y / 1.9+30), Color.new(176 / 255, 196 / 255, 222 / 255,0.9), 11, WebFont1)


  --  Render.Text("SP", Vector2.new(x / 2+17, y / 1.9+30),Color.new(0, 0, 0), 11, WebFont1)
  --  Render.Text("SP", Vector2.new(x / 2+19, y / 1.9+30),Color.new(0, 0, 0), 11, WebFont1)
 --   Render.Text("SP", Vector2.new(x / 2+18, y / 1.9+29),Color.new(0, 0, 0), 11, WebFont1)
 --   Render.Text("SP", Vector2.new(x / 2+18, y / 1.9+31),Color.new(0, 0, 0), 11, WebFont1)
  --  Render.Text("SP", Vector2.new(x / 2+18, y / 1.9+30), Color.new(176 / 255, 196 / 255, 222 / 255,0.9), 11, WebFont1)

        
 --   Render.Text("FB", Vector2.new(x / 2+28, y / 1.9+30),Color.new(0, 0, 0), 11, WebFont1)
 --   Render.Text("FB", Vector2.new(x / 2+30, y / 1.9+30),Color.new(0, 0, 0), 11, WebFont1)
  --  Render.Text("FB", Vector2.new(x / 2+29, y / 1.9+29),Color.new(0, 0, 0), 11, WebFont1)
 --   Render.Text("FB", Vector2.new(x / 2+29, y / 1.9+31),Color.new(0, 0, 0), 11, WebFont1)
 --   Render.Text("FB", Vector2.new(x / 2+29, y / 1.9+30), Color.new(176 / 255, 196 / 255, 222 / 255,0.9), 11, WebFont1)

end






----------------------------------------------------------------------------

   
        if ref_double_tap:GetBool() == true then
        if menu_ideal_tick:GetBool() == true then
            Render.Text("IDEALTICK: ", Vector2.new(x / 2-1, y / 1.9+20),Color.new(0, 0, 0), 11, WebFont1)
            Render.Text("IDEALTICK: ", Vector2.new(x / 2+1, y / 1.9+20),Color.new(0, 0, 0), 11, WebFont1)
            Render.Text("IDEALTICK: ", Vector2.new(x / 2+1, y / 1.9+19),Color.new(0, 0, 0), 11, WebFont1)
            Render.Text("IDEALTICK: ", Vector2.new(x / 2+1, y / 1.9+21),Color.new(0, 0, 0), 11, WebFont1)
            Render.Text("IDEALTICK: ", Vector2.new(x / 2, y / 1.9+20), Color.new(1,1,1), 11, WebFont1)

            if Exploits.GetCharge() == 1 then


                Render.Text("100%", Vector2.new(x / 2+48, y / 1.9+20),Color.new(0, 0, 0), 11, WebFont1)
                Render.Text("100%", Vector2.new(x / 2+48, y / 1.9+20),Color.new(0, 0, 0), 11, WebFont1)
                Render.Text("100%", Vector2.new(x / 2+48, y / 1.9+21),Color.new(0, 0, 0), 11, WebFont1)
                Render.Text("100%", Vector2.new(x / 2+48, y / 1.9+19),Color.new(0, 0, 0), 11, WebFont1)
                Render.Text("100%", Vector2.new(x / 2+48, y / 1.9+20), Color.new(146 / 255, 255 / 255, 36 / 255,0.9), 11, WebFont1)


                else

                    Render.Text("0%", Vector2.new(x / 2+48, y / 1.9+20),Color.new(0, 0, 0), 11, WebFont1)
                    Render.Text("0%", Vector2.new(x / 2+48, y / 1.9+20),Color.new(0, 0, 0), 11, WebFont1)
                    Render.Text("0%", Vector2.new(x / 2+48, y / 1.9+21),Color.new(0, 0, 0), 11, WebFont1)
                    Render.Text("0%", Vector2.new(x / 2+48, y / 1.9+19),Color.new(0, 0, 0), 11, WebFont1)
                    Render.Text("0%", Vector2.new(x / 2+48, y / 1.9+20), Color.new(0.6, 0.1, 0.1, 1.0), 11, WebFont1)

                end



            else

                

                if Exploits.GetCharge() == 1 then


                    Render.Text("DT", Vector2.new(x / 2-1, y / 1.9+20),Color.new(0, 0, 0), 12, WebFont)
                    Render.Text("DT", Vector2.new(x / 2+1, y / 1.9+20),Color.new(0, 0, 0), 12, WebFont)
                    Render.Text("DT", Vector2.new(x / 2+1, y / 1.9+19),Color.new(0, 0, 0), 12, WebFont)
                    Render.Text("DT", Vector2.new(x / 2+1, y / 1.9+21),Color.new(0, 0, 0), 12, WebFont)
                    Render.Text("DT", Vector2.new(x / 2, y / 1.9+20), Color.new(146 / 255, 255 / 255, 36 / 255,0.9), 12, WebFont)
                    else
        
                        Render.Text("DT", Vector2.new(x / 2-1, y / 1.9+20),Color.new(0, 0, 0), 12, WebFont)
                        Render.Text("DT", Vector2.new(x / 2+1, y / 1.9+20),Color.new(0, 0, 0), 12, WebFont)
                        Render.Text("DT", Vector2.new(x / 2+1, y / 1.9+19),Color.new(0, 0, 0), 12, WebFont)
                        Render.Text("DT", Vector2.new(x / 2+1, y / 1.9+21),Color.new(0, 0, 0), 12, WebFont)
                        Render.Text("DT", Vector2.new(x / 2, y / 1.9+20),Color.new(1, 1, 1, 1), 12, WebFont)
        
                    end


            end
        

        end
    end
    end






    local Watermark_menu = function()

   
	
	 ping = get_latency()
	ticks1 = math.floor(1.0 / GlobalVars.interval_per_tick)

	x = screen.x - 5
	 y = 9
	h = 17
	text = string.format("gamesense.pub | delay: %ims | %i ticks | "..USERNAME, ping, ticks1)
	 wide = Render.CalcTextSize(text, 12, font1)
	Render.BoxFilled(Vector2.new(x - wide.x - 5, y), Vector2.new(x - 5, y + wide.y + 5), Color.new(17/255,17/255,17/255,alphas:GetInt()/255))

	Render.Text(text, Vector2.new(x - wide.x, 12), Color.new(255,255,255), 12, font5)




        if windows_styles:GetInt() == 0 then
          Render.BoxFilled(Vector2.new(x - wide.x - 5, y), Vector2.new(x - 5,  h-6), windows_col:GetColor())



        end
        if windows_styles:GetInt() == 1 then
            
            Render.GradientBoxFilled(Vector2.new(x - wide.x - 5,y),Vector2.new(x - (wide.x - 5)/2,h-6), Color.new(0, 0, 0, 0), windows_col:GetColor(), Color.new(0, 0, 0, 0), windows_col:GetColor())

            Render.GradientBoxFilled(Vector2.new(x - (wide.x - 5)/2,y),Vector2.new(x -5 ,h-6), windows_col:GetColor(), Color.new(0, 0, 0, 0), windows_col:GetColor(),Color.new(0, 0, 0, 0))

            

            
        end
        if windows_styles:GetInt() == 2 then
	          final_color1 = Color.new( 100/255, 170/255, 255/255 )
		     final_color2 = Color.new( 255/255, 47/255, 199/255 )
		     final_color3 = Color.new( 236/255, 255/255, 65/255 )
        Render.GradientBoxFilled(Vector2.new(x - wide.x - 5,y),Vector2.new(x - (wide.x - 5)/2,h-6), final_color1, final_color2, final_color1, final_color2)

		Render.GradientBoxFilled(Vector2.new(x - (wide.x - 5)/2,y),Vector2.new(x -5 ,h-6), final_color2, final_color3, final_color2, final_color3)


        end






    end



    CustomScopeLines = function()
        if not scope_enable:GetBool() then
        return; end
    
        if not EngineClient.IsInGame() then
        return; end
    
        ref_lines:SetInt(2)
        local entity = EntityList.GetClientEntity(EngineClient.GetLocalPlayer())
        local player = entity:GetPlayer()
        local x = screen_size.x / 2
        local y = screen_size.y / 2
    
        local col = scope_enable:GetColor()
        local col2 = Color.new(col.r, col.g, col.b, 0.05)
        local first_col = (function(a,b) if not scope_inverted:GetBool() then return b else return a end end)(col, col2)
        local second_col = (function(a,b) if not scope_inverted:GetBool() then return a else return b end end)(col, col2)
    
        if local_scoped then
            Render.GradientBoxFilled(Vector2.new((x - scope_length:GetInt()) - scope_offset:GetInt(), y), Vector2.new(x - scope_offset:GetInt(), y + 1), first_col, second_col, first_col, second_col)
            Render.GradientBoxFilled(Vector2.new((x + scope_length:GetInt()) + scope_offset:GetInt(), y), Vector2.new(x + scope_offset:GetInt(), y + 1), first_col, second_col, first_col, second_col)
            Render.GradientBoxFilled(Vector2.new(x, y + scope_offset:GetInt()), Vector2.new(x + 1, y + scope_length:GetInt() + scope_offset:GetInt()), second_col, second_col, first_col,first_col)
            Render.GradientBoxFilled(Vector2.new(x, y - scope_offset:GetInt() - scope_length:GetInt()), Vector2.new(x + 1, y - scope_offset:GetInt()), first_col, first_col ,second_col, second_col)
        end
    end


    local Left_Binds = function()


       
        local player = EntityList.GetLocalPlayer()
        local vel,h = Vector.new(player:GetProp("DT_BasePlayer", "m_vecVelocity[0]"), player:GetProp("DT_BasePlayer", "m_vecVelocity[1]"), player:GetProp("DT_BasePlayer", "m_vecVelocity[2]")):Length2D(),28



     local        y = EngineClient.GetScreenSize().y/1.33 - 120
     local     customw = 50;
     local    table = 0
     local   antiaim = Menu.FindVar("Aimbot", "Anti Aim", "Fake Angle", "LBY Mode")
     local     fs = Menu.FindVar("Aimbot", "Anti Aim", "Main", "Yaw Base")
     local      fakeduck = Menu.FindVar("Aimbot", "Anti Aim", "Misc", "Fake Duck")
            binds = Cheat.GetBinds()
            minDMG = false
           minDMGv = 0
           sp = false
            fp = false
           da = false
           for i = 1, #binds do
          local    bind = binds[i]
               if bind:GetName() == 'Minimum Damage' then
                   minDMG = true
                   minDMGValue = bind:GetValue()
               end
               if bind:GetName() == 'Safe Points' then
                   sp = true
               end
               if bind:GetName() == 'Fake Ping' then
                   fp = true
               end
            --   if bind:GetName() == 'Dormant Aimbot' then
           --        da = true
          --     end
               if bind:GetName() == 'Body Aim' then
                   bb = true
               end
           end
           lcc = nil
           if vel > 255 then
             if alpha[10] < 255 then alpha[10] = alpha[10] + 25 else alpha[10] = 255 end
             if vel > 275 then lcc = Color.new(132/255, 195/255, 16/255, alpha[10]/255) else lcc = Color.new(255/255, 0/255, 0/255, alpha[10]/255) end
                 text = 'LC'
                 w = Render.CalcTextSize(text, 28, font6)
   
                 Render.GradientBoxFilled(Vector2.new(EngineClient.GetScreenSize().x/100 + w.x, y + 26 * table), Vector2.new(EngineClient.GetScreenSize().x/100, y + 26 * table + w.y + 1), Color.new(0, 0, 0, 0), Color.new(0, 0, 0, math.min(0.1, alpha[1]/255)), Color.new(0, 0, 0, 0), Color.new(0, 0, 0, math.min(0.1, alpha[10]/255)))
                 Render.GradientBoxFilled(Vector2.new(EngineClient.GetScreenSize().x/100 - w.x, y + 26 * table), Vector2.new(EngineClient.GetScreenSize().x/100, y + 26 * table + w.y + 1), Color.new(0, 0, 0, 0), Color.new(0, 0, 0, math.min(0.1, alpha[1]/255)), Color.new(0, 0, 0, 0), Color.new(0, 0, 0, math.min(0.1, alpha[10]/255)))
                 Render.Text(tostring(text), Vector2.new(EngineClient.GetScreenSize().x/100, y + 26 * table), lcc, 28, font6, true)
             table = table + math.min(1, alpha[10] /10)
         end
           if ref_double_tap:GetBool() then
               if alpha[1] < 255 then alpha[1] = alpha[1] + 25 else alpha[1] = 255 end
               chrg = Exploits.GetCharge()
               text = 'DT'
               w = Render.CalcTextSize(text, 28, font6)
               Render.GradientBoxFilled(Vector2.new(EngineClient.GetScreenSize().x/100 + w.x, y + 26 * table), Vector2.new(EngineClient.GetScreenSize().x/100, y + 26 * table + w.y + 1), Color.new(0, 0, 0, 0), Color.new(0, 0, 0, math.min(0.1, alpha[1]/255)), Color.new(0, 0, 0, 0), Color.new(0, 0, 0, math.min(0.1, alpha[1]/255)))
               Render.GradientBoxFilled(Vector2.new(EngineClient.GetScreenSize().x/100 - w.x, y + 26 * table), Vector2.new(EngineClient.GetScreenSize().x/100, y + 26 * table + w.y + 1), Color.new(0, 0, 0, 0), Color.new(0, 0, 0, math.min(0.1, alpha[1]/255)), Color.new(0, 0, 0, 0), Color.new(0, 0, 0, math.min(0.1, alpha[1]/255)))
               if chrg == 1 then
                   w = Render.CalcTextSize(text, 28, font6)
                   Render.Text(tostring(text), Vector2.new(EngineClient.GetScreenSize().x/100, y + 26 * table), Color.new(255/255, 255/255, 255/255, alpha[1]/255), 28, font6, true)
               else
                   w = Render.CalcTextSize(text, 28, font6)
                   Render.Text(tostring(text), Vector2.new(EngineClient.GetScreenSize().x/100, y + 26 * table), Color.new(255/255, 0/255, 0/255, alpha[1]/255), 28, font6, true)
               end
               table = table + math.min(1, alpha[1] /10)
           end
           if hideshots:GetBool() then
               if alpha[2] < 255 then alpha[2] = alpha[2] + 25 else alpha[2] = 255 end
               text = 'HS'
               w = Render.CalcTextSize(text, 28, font6)
               Render.GradientBoxFilled(Vector2.new(EngineClient.GetScreenSize().x/100 + w.x, y + 26 * table), Vector2.new(EngineClient.GetScreenSize().x/100, y + 26 * table + w.y + 1), Color.new(0, 0, 0, 0), Color.new(0, 0, 0, math.min(0.1, alpha[2]/255)), Color.new(0, 0, 0, 0), Color.new(0, 0, 0, math.min(0.1, alpha[2]/255)))
               Render.GradientBoxFilled(Vector2.new(EngineClient.GetScreenSize().x/100 - w.x, y + 26 * table), Vector2.new(EngineClient.GetScreenSize().x/100, y + 26 * table + w.y + 1), Color.new(0, 0, 0, 0), Color.new(0, 0, 0, math.min(0.1, alpha[2]/255)), Color.new(0, 0, 0, 0), Color.new(0, 0, 0, math.min(0.1, alpha[2]/255)))
               Render.Text(tostring(text), Vector2.new(EngineClient.GetScreenSize().x/100, y + 26 * table), Color.new(132/255, 195/255, 16/255, alpha[2]/255), 28, font6, true)
               table = table + math.min(1, alpha[2] /10)
           end
           if fakeduck:GetBool() then
               if alpha[3] < 255 then alpha[3] = alpha[3] + 25 else alpha[3] = 255 end
               text = 'DUCK'
               w = Render.CalcTextSize(text, 28, font6)
               Render.GradientBoxFilled(Vector2.new(EngineClient.GetScreenSize().x/100 + w.x, y + 26 * table), Vector2.new(EngineClient.GetScreenSize().x/100, y + 26 * table + w.y + 1), Color.new(0, 0, 0, 0), Color.new(0, 0, 0, math.min(0.1, alpha[3]/255)), Color.new(0, 0, 0, 0), Color.new(0, 0, 0, math.min(0.1, alpha[3]/255)))
               Render.GradientBoxFilled(Vector2.new(EngineClient.GetScreenSize().x/100 - w.x, y + 26 * table), Vector2.new(EngineClient.GetScreenSize().x/100, y + 26 * table + w.y + 1), Color.new(0, 0, 0, 0), Color.new(0, 0, 0, math.min(0.1, alpha[3]/255)), Color.new(0, 0, 0, 0), Color.new(0, 0, 0, math.min(0.1, alpha[3]/255)))
               Render.Text(tostring(text), Vector2.new(EngineClient.GetScreenSize().x/100, y + 26 * table), Color.new(255/255, 255/255, 255/255, alpha[3]/255), 28, font6, true)
               table = table + math.min(1, alpha[3] /10)
           end
           if minDMG == true then
               if alpha[4] < 255 then alpha[4] = alpha[4] + 25 else alpha[4] = 255 end
               Render.GradientBoxFilled(Vector2.new(EngineClient.GetScreenSize().x/100 + w.x, y + 26 * table), Vector2.new(EngineClient.GetScreenSize().x/100, y + 26 * table + w.y + 1), Color.new(0, 0, 0, 0), Color.new(0, 0, 0, math.min(0.1, alpha[4]/255)), Color.new(0, 0, 0, 0), Color.new(0, 0, 0, math.min(0.1, alpha[4]/255)))
               Render.GradientBoxFilled(Vector2.new(EngineClient.GetScreenSize().x/100 - w.x, y + 26 * table), Vector2.new(EngineClient.GetScreenSize().x/100, y + 26 * table + w.y + 1), Color.new(0, 0, 0, 0), Color.new(0, 0, 0, math.min(0.1, alpha[4]/255)), Color.new(0, 0, 0, 0), Color.new(0, 0, 0, math.min(0.1, alpha[4]/255)))
               text = 'DMG'
               Render.Text(minDMGValue, Vector2.new(EngineClient.GetScreenSize().x/2+5, EngineClient.GetScreenSize().y/2-15 ), Color.new(255/255, 255/255, 255/255, alpha[4]/255), 12, font5, true)

               w = Render.CalcTextSize(text, 28, font6) 
               Render.Text(tostring(text), Vector2.new(EngineClient.GetScreenSize().x/100, y + 26 * table), Color.new(255/255, 255/255, 255/255, alpha[4]/255), 28, font6, true)
               table = table + math.min(1, alpha[4] /10)
           end
   
   
           if sp == true then
             if alpha[6] < 255 then alpha[6] = alpha[6] + 25 else alpha[6] = 255 end
             text = 'SP'
             w = Render.CalcTextSize(text, 28, font6)
             Render.GradientBoxFilled(Vector2.new(EngineClient.GetScreenSize().x/100 + w.x, y + 26 * table), Vector2.new(EngineClient.GetScreenSize().x/100, y + 26 * table + w.y + 1), Color.new(0, 0, 0, 0), Color.new(0, 0, 0, math.min(0.1, alpha[6]/255)), Color.new(0, 0, 0, 0), Color.new(0, 0, 0, math.min(0.1, alpha[6]/255)))
               Render.GradientBoxFilled(Vector2.new(EngineClient.GetScreenSize().x/100 - w.x, y + 26 * table), Vector2.new(EngineClient.GetScreenSize().x/100, y + 26 * table + w.y + 1), Color.new(0, 0, 0, 0), Color.new(0, 0, 0, math.min(0.1, alpha[6]/255)), Color.new(0, 0, 0, 0), Color.new(0, 0, 0, math.min(0.1, alpha[6]/255)))
             Render.Text(tostring(text), Vector2.new(EngineClient.GetScreenSize().x/100, y + 26 * table), Color.new(132/255, 195/255, 16/255, alpha[6]/255), 28, font6, true)
             table = table + math.min(1, alpha[6] /10)
           end
   
           if bb == true then
               if alpha[8] < 255 then alpha[8] = alpha[8] + 25 else alpha[8] = 255 end
               text = 'BAIM'
               w = Render.CalcTextSize(text, 28, font6)
               Render.GradientBoxFilled(Vector2.new(EngineClient.GetScreenSize().x/100 + w.x, y + 26 * table), Vector2.new(EngineClient.GetScreenSize().x/100, y + 26 * table + w.y + 1), Color.new(0, 0, 0, 0), Color.new(0, 0, 0, math.min(0.1, alpha[8]/255)), Color.new(0, 0, 0, 0), Color.new(0, 0, 0, math.min(0.1, alpha[8]/255)))
               Render.GradientBoxFilled(Vector2.new(EngineClient.GetScreenSize().x/100 - w.x, y + 26 * table), Vector2.new(EngineClient.GetScreenSize().x/100, y + 26 * table + w.y + 1), Color.new(0, 0, 0, 0), Color.new(0, 0, 0, math.min(0.1, alpha[8]/255)), Color.new(0, 0, 0, 0), Color.new(0, 0, 0, math.min(0.1, alpha[8]/255)))
               Render.Text(tostring(text), Vector2.new(EngineClient.GetScreenSize().x/100, y + 26 * table), Color.new(132/255, 195/255, 16/255, alpha[8]/255), 28, font6, true)
               table = table + math.min(1, alpha[8] /10)
           end
   
           if fp == true then
               if alpha[7] < 255 then alpha[7] = alpha[7] + 25 else alpha[7] = 255 end
               text = 'PING'
               w = Render.CalcTextSize(text, 28, font6)
               Render.GradientBoxFilled(Vector2.new(EngineClient.GetScreenSize().x/100 + w.x, y + 26 * table), Vector2.new(EngineClient.GetScreenSize().x/100, y + 26 * table + w.y + 1), Color.new(0, 0, 0, 0), Color.new(0, 0, 0, math.min(0.1, alpha[7]/255)), Color.new(0, 0, 0, 0), Color.new(0, 0, 0, math.min(0.1, alpha[7]/255)))
               Render.GradientBoxFilled(Vector2.new(EngineClient.GetScreenSize().x/100 - w.x, y + 26 * table), Vector2.new(EngineClient.GetScreenSize().x/100, y + 26 * table + w.y + 1), Color.new(0, 0, 0, 0), Color.new(0, 0, 0, math.min(0.1, alpha[7]/255)), Color.new(0, 0, 0, 0), Color.new(0, 0, 0, math.min(0.1, alpha[7]/255)))
              Render.Text(tostring(text), Vector2.new(EngineClient.GetScreenSize().x/100, y + 26 * table), Color.new(132/255, 195/255, 16/255, alpha[7]/255), 28, font6, true)
               table = table + math.min(1, alpha[7] /10)
           end
   
           
    
           if fs:GetInt() == 5 then
               if alpha[13] < 255 then alpha[13] = alpha[13] + 25 else alpha[13] = 255 end
               text = 'FS'
               w = Render.CalcTextSize(text, 28, font6)
               Render.GradientBoxFilled(Vector2.new(EngineClient.GetScreenSize().x/100 + w.x, y + 26 * table), Vector2.new(EngineClient.GetScreenSize().x/100, y + 26 * table + w.y + 1), Color.new(0, 0, 0, 0), Color.new(0, 0, 0, math.min(0.1, alpha[13]/255)), Color.new(0, 0, 0, 0), Color.new(0, 0, 0, math.min(0.1, alpha[13]/255)))
               Render.GradientBoxFilled(Vector2.new(EngineClient.GetScreenSize().x/100 - w.x, y + 26 * table), Vector2.new(EngineClient.GetScreenSize().x/100, y + 26 * table + w.y + 1), Color.new(0, 0, 0, 0), Color.new(0, 0, 0, math.min(0.1, alpha[13]/255)), Color.new(0, 0, 0, 0), Color.new(0, 0, 0, math.min(0.1, alpha[13]/255)))
              Render.Text(tostring(text), Vector2.new(EngineClient.GetScreenSize().x/100, y + 26 * table), Color.new(132/255, 195/255, 16/255, alpha[13]/255), 28, font6, true)
               table = table + math.min(1, alpha[13] /10)
           end
    
     

       end







Cheat.RegisterCallback("frame_stage", function(frame_stage)
    Menu_Mode()








end)
Cheat.RegisterCallback("pre_prediction", Antiaim_Mode)


Cheat.RegisterCallback("createmove", function(cmd)
	DoubleTapMode()
    Noscope_HC()
end)

Cheat.RegisterCallback("draw", function(cmd)
    DTindicator()
    Draw_Arrows()
    Draw_Crosshair()
    CustomScopeLines()
    HeavenFL()
    local local_player_index    = EngineClient.GetLocalPlayer()
    local local_player          = EntityList.GetClientEntity(local_player_index)
     if not local_player then
         cachedmaps = {}
         cachedoneways = {}
         logs = {}
         if CVar.FindVar("hidehud"):GetInt() == 8 then CVar.FindVar("hidehud"):SetInt(0) end
         CVar.FindVar("r_drawvgui"):SetInt(1)
         return
     end
 
     if local_player:GetProp("m_iHealth") > 0 then
        local entity = EntityList.GetClientEntity(EngineClient.GetLocalPlayer())
        local player = entity:GetPlayer()
          local is_scoped = player:GetProp("m_bIsScoped")
        local_scoped = is_scoped;

         if (Solus_UI:GetBool() == true) then
         if windows_:GetBool(0) then watermark() end
         if windows_:GetBool(1) then keybinds() end
         if windows_:GetBool(2) then tickbase() end
         if windows_:GetBool(3) then fake() end
         if windows_:GetBool(4) then spectators() end
         if windows_:GetBool(5) then Watermark_menu() end
         if windows_:GetBool(6) then Left_Binds() end
         end
     end

end)

Cheat.RegisterCallback("events", DTPlayerinfo)

Cheat.RegisterCallback("prediction", function()	
    if (lua_Explolts.Fast_DoubleTap:GetBool()) then
        CVar.FindVar("cl_clock_correction"):SetInt(0)
        CVar.FindVar("cl_clock_correction_adjustment_max_amount"):SetInt(450)
    end

    local all_players = EntityList.GetEntitiesByName("CCSPlayer")
        for i = 1, #all_players do
            local target = all_players[i]:GetPlayer()
            if target ~= EntityList.GetLocalPlayer() and not target:IsTeamMate() and target:GetProp("m_iHealth") > 0 then
                local localplayer = EntityList.GetClientEntity(EngineClient.GetLocalPlayer())
                local origin = localplayer:GetRenderOrigin()	
                local origin2 = target:GetRenderOrigin()
                local my_vec = Vector.new(origin.x, origin.y, origin.z)
                local dest = Vector.new(origin2.x, origin2.y, origin2.z)
                local length = my_vec:DistTo(dest)		
        weap = target:GetActiveWeapon()
    
                if length < 170 and weap ~= nil and weap:IsKnife() and lua_Antiaim.AntibackStab:Get() then
                AntiAim.OverrideYawOffset(180)
                AntiAim.OverridePitch(0)
                else
                    return
                    end
                end
            end
    end)	
Cheat.RegisterCallback("override_view", fakelag_chock)
